LAZYCAT_DEPLOY_ID=in.zhaoj.lzcapphelper
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=lzcapphelper.axy.heiyu.space
LAZYCAT_APP_ID=in.zhaoj.lzcapphelper
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=lzcapphelper.axy.heiyu.space
LAZYCAT_USER_UID=
