IPv6网关查询(2001::68f4:2b23):IFC:wlp0s20f3 GW:192.168.10.1 PSRC:2408:824e:d23:6080::997

IPv6网关查询(fc00::):IFC:wlp0s20f3 GW:192.168.10.1 PSRC:2408:824e:d23:6080::997

IPv6网关查询(::):IFC:wlp0s20f3 GW:192.168.10.1 PSRC:2408:824e:d23:6080::997

DNS PREFER GO::true

DNS DIAL FUNCTION POINT ADDRESS::0x129c740 hportal/hclient/clientcore.NewLocalDNS.func1

snyh的微服ID解析(TXT查询):[dnsaddr=/p2p/12D3KooWLmDPLuCWy3GSQ27wyum18bt6EtiX5EWBfTgu3WXZtPhg]

snyh的微服ID解析(CGO TXT查询):[dnsaddr=/p2p/12D3KooWLmDPLuCWy3GSQ27wyum18bt6EtiX5EWBfTgu3WXZtPhg]

snyh的微服IP解析(AAAA查询):[fc03:1136:38bb:5ee2:44bb:7479:f44e:0]

snyh的微服ID解析(CGO AAAA查询):[fc03:1136:38bb:5ee2:44bb:7479:f44e:0]

origin的dnsaddr查询:[{12D3KooWP4oy8QRQfNCdDx9h3YYtNStWiDEn9yj5yhjGnpy3k65k: [/ip4/119.91.142.202/tcp/32000/ws /ip4/119.91.142.202/tcp/32000 /ip4/119.91.142.202/udp/32000/quic-v1]}]

dial origin.lazycat.cloud:443:<nil>

dial origin.lazycat.cloud:32000:<nil>

当前路径:/home/axy/.local/share/lzc-client-desktop

设备网卡信息:[
1: lo
MTU:65536	FLAGS:up|loopback|running
HW:
IP:[127.0.0.1/8 ::1/128]
 
2: enp0s31f6
MTU:1500	FLAGS:up|broadcast|multicast
HW:18:3d:2d:51:4b:f5
IP:[]
 
3: wlp0s20f3
MTU:1500	FLAGS:up|broadcast|multicast|running
HW:fc:6d:77:28:12:75
IP:[192.168.10.36/24 2408:824e:d23:6080::997/128 2408:824e:d23:6080:9ad8:70f1:6d3f:fd53/64 fe80::9762:8832:f8b6:5ca/64]
 
4: heiyu-0
MTU:1380	FLAGS:up|pointtopoint|running
HW:
IP:[fc03:1136:38a5:5f5f:1cd6:73bd:8922:0/40 fe80::c433:6a48:9218:e1d5/64]
]

路由表信息:不支持

