package: cloud.lazycat.shell.home
version: v0.0.0-3376-ge36e0259.m
name: 懒猫微服启动器
description: 懒猫微服启动器
homepage: https://gitee.com/linakesi/lzc-launcher/issues
author: lazycat-cloud@linakesi.com
locales:
  zh:
    name: 懒猫微服启动器
  en:
    name: Launcher
  ja:
    name: ランチャー
application:
  background_task: true
  subdomain: '@'
  routes:
    - /querydomain/=http://172.18.0.1:7566/lzcserver
    - /=file:///lzcapp/pkg/content/dist
    - /api/=http://app.cloud.lazycat.shell.settings.lzcapp:8900
