networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-0cdea000
    enable_ipv6: true
services:
  app:
    cgroup_parent: lzcapp-com.lazycat.app.foxel.slice
    command:
      - /lzcinit/com.lazycat.app.foxel
      - -listen
      - :80
      - -grpc_listen
      - :81
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: foxel.axy.heiyu.space
      LAZYCAT_APP_ID: com.lazycat.app.foxel
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.com.lazycat.app.foxel.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/com.lazycat.app.foxel
        - -healthcheck
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzcapp:3.20.3-1
    labels:
      home-cloud.app-id: com.lazycat.app.foxel
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/com.lazycat.app.foxel
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/com.lazycat.app.foxel/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/com.lazycat.app.foxel
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/com.lazycat.app.foxel
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/com.lazycat.app.foxel
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/com.lazycat.app.foxel/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  foxel:
    cgroup_parent: lzcapp-com.lazycat.app.foxel.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: foxel.axy.heiyu.space
      LAZYCAT_APP_ID: com.lazycat.app.foxel
      LAZYCAT_APP_SERVICE_NAME: foxel
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.com.lazycat.app.foxel.lzcapp:81
      SECRET_KEY: 12018afb0f8d31f117e9c002e6b16253b0bdacb7ff4d5851c2c27c3e507531c04e290d9f77c96021456889aaf31da1a85f0a87c6f61be8c29499a3fa9bd8b37d
      TEMP_LINK_SECRET_KEY: 958bb816019a5122ed053e79ced675e75a7ea81eb547c00da98e94158f8d47748737bebd6a6a3837c8e05bc671393ced6bd58d3c24e7949b652ebc4a71920752
      TZ: Asia/Shanghai
    image: registry.lazycat.cloud/longixaoyi/drizzletime/foxel:07a577ba44512aa2
    init: false
    labels:
      home-cloud.app-id: com.lazycat.app.foxel
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/data/appvar/com.lazycat.app.foxel/data
        target: /app/data
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/com.lazycat.app.foxel/pkg/content/nginx.conf
        target: /etc/nginx/nginx.conf
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/com.lazycat.app.foxel/pkg/content/dist
        target: /app/web/dist
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/com.lazycat.app.foxel
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/com.lazycat.app.foxel/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/com.lazycat.app.foxel
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/com.lazycat.app.foxel
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/com.lazycat.app.foxel
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/com.lazycat.app.foxel/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
