MallocNanoZone=0
USER=qfishx
COMMAND_MODE=unix2003
__CFBundleIdentifier=cloud.lazycat.client
PATH=/usr/bin:/bin:/usr/sbin:/sbin
LOGNAME=qfishx
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ImikYgNL4f/Listeners
HOME=/Users/qfishx
SHELL=/bin/zsh
TMPDIR=/var/folders/k8/szdqdrxs4slf4q_0jlvfzhq40000gq/T/
__CF_USER_TEXT_ENCODING=0x0:25:52
XPC_SERVICE_NAME=application.cloud.lazycat.client.20218833.20219113
XPC_FLAGS=0x0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
GOTRACEBACK=none
QUIC_GO_DISABLE_GSO=true
QUIC_GO_DISABLE_ECN=true
