  subKey [0] = Plugin:IPConfiguration
  subKey [1] = Plugin:InterfaceNamer
  subKey [2] = Plugin:KernelEventMonitor
  subKey [3] = Setup:
  subKey [4] = Setup:/
  subKey [5] = Setup:/Network/Global/IPv4
  subKey [6] = Setup:/Network/Interface/en0/AirPort
  subKey [7] = Setup:/Network/Interface/en9
  subKey [8] = Setup:/Network/Service/09D63D6E-8A63-40DF-95A5-A01BF1356AC1
  subKey [9] = Setup:/Network/Service/09D63D6E-8A63-40DF-95A5-A01BF1356AC1/DNS
  subKey [10] = Setup:/Network/Service/09D63D6E-8A63-40DF-95A5-A01BF1356AC1/IPv4
  subKey [11] = Setup:/Network/Service/09D63D6E-8A63-40DF-95A5-A01BF1356AC1/IPv6
  subKey [12] = Setup:/Network/Service/09D63D6E-8A63-40DF-95A5-A01BF1356AC1/Interface
  subKey [13] = Setup:/Network/Service/09D63D6E-8A63-40DF-95A5-A01BF1356AC1/Proxies
  subKey [14] = Setup:/Network/Service/66489198-2A32-41CF-9155-EB6C72FE4CA5
  subKey [15] = Setup:/Network/Service/66489198-2A32-41CF-9155-EB6C72FE4CA5/IPv4
  subKey [16] = Setup:/Network/Service/66489198-2A32-41CF-9155-EB6C72FE4CA5/IPv6
  subKey [17] = Setup:/Network/Service/66489198-2A32-41CF-9155-EB6C72FE4CA5/Interface
  subKey [18] = Setup:/Network/Service/66489198-2A32-41CF-9155-EB6C72FE4CA5/Proxies
  subKey [19] = Setup:/Network/Service/694FC8C7-4A20-45C1-9220-2C99F53B85A3
  subKey [20] = Setup:/Network/Service/694FC8C7-4A20-45C1-9220-2C99F53B85A3/IPv4
  subKey [21] = Setup:/Network/Service/694FC8C7-4A20-45C1-9220-2C99F53B85A3/IPv6
  subKey [22] = Setup:/Network/Service/694FC8C7-4A20-45C1-9220-2C99F53B85A3/Interface
  subKey [23] = Setup:/Network/Service/694FC8C7-4A20-45C1-9220-2C99F53B85A3/Proxies
  subKey [24] = Setup:/Network/Service/9398909B-677E-4BEE-B389-783BA21BF9DD
  subKey [25] = Setup:/Network/Service/9398909B-677E-4BEE-B389-783BA21BF9DD/IPv4
  subKey [26] = Setup:/Network/Service/9398909B-677E-4BEE-B389-783BA21BF9DD/IPv6
  subKey [27] = Setup:/Network/Service/9398909B-677E-4BEE-B389-783BA21BF9DD/Interface
  subKey [28] = Setup:/Network/Service/9398909B-677E-4BEE-B389-783BA21BF9DD/Proxies
  subKey [29] = Setup:/Network/Service/9B47864E-DF9F-47E1-9C65-97F6979B92E1
  subKey [30] = Setup:/Network/Service/9B47864E-DF9F-47E1-9C65-97F6979B92E1/IPv4
  subKey [31] = Setup:/Network/Service/9B47864E-DF9F-47E1-9C65-97F6979B92E1/IPv6
  subKey [32] = Setup:/Network/Service/9B47864E-DF9F-47E1-9C65-97F6979B92E1/Interface
  subKey [33] = Setup:/Network/Service/9B47864E-DF9F-47E1-9C65-97F6979B92E1/Proxies
  subKey [34] = Setup:/Network/Service/A521A73C-89DD-4D76-AA59-F352636B8256
  subKey [35] = Setup:/Network/Service/A521A73C-89DD-4D76-AA59-F352636B8256/IPv4
  subKey [36] = Setup:/Network/Service/A521A73C-89DD-4D76-AA59-F352636B8256/IPv6
  subKey [37] = Setup:/Network/Service/A521A73C-89DD-4D76-AA59-F352636B8256/Interface
  subKey [38] = Setup:/Network/Service/A521A73C-89DD-4D76-AA59-F352636B8256/Proxies
  subKey [39] = Setup:/Network/Service/FE0DBA9E-8CC0-4DBC-A3B0-8628EE813CAE
  subKey [40] = Setup:/Network/Service/FE0DBA9E-8CC0-4DBC-A3B0-8628EE813CAE/IPv4
  subKey [41] = Setup:/Network/Service/FE0DBA9E-8CC0-4DBC-A3B0-8628EE813CAE/IPv6
  subKey [42] = Setup:/Network/Service/FE0DBA9E-8CC0-4DBC-A3B0-8628EE813CAE/Interface
  subKey [43] = Setup:/Network/Service/FE0DBA9E-8CC0-4DBC-A3B0-8628EE813CAE/Proxies
  subKey [44] = State:/IOKit/LowBatteryWarning
  subKey [45] = State:/IOKit/PowerManagement/CurrentSettings
  subKey [46] = State:/IOKit/PowerManagement/SystemLoad
  subKey [47] = State:/IOKit/PowerManagement/SystemLoad/Detailed
  subKey [48] = State:/IOKit/SystemPowerCapabilities
  subKey [49] = State:/Network/Global/DNS
  subKey [50] = State:/Network/Global/IPv4
  subKey [51] = State:/Network/Global/IPv6
  subKey [52] = State:/Network/Global/Proxies
  subKey [53] = State:/Network/Interface
  subKey [54] = State:/Network/Interface/anpi0/Link
  subKey [55] = State:/Network/Interface/anpi0/LinkQuality
  subKey [56] = State:/Network/Interface/anpi1/Link
  subKey [57] = State:/Network/Interface/anpi1/LinkQuality
  subKey [58] = State:/Network/Interface/anpi2/Link
  subKey [59] = State:/Network/Interface/anpi2/LinkQuality
  subKey [60] = State:/Network/Interface/awdl0/AirPort
  subKey [61] = State:/Network/Interface/awdl0/IPv6
  subKey [62] = State:/Network/Interface/awdl0/Link
  subKey [63] = State:/Network/Interface/bridge0/Link
  subKey [64] = State:/Network/Interface/en0/AirPort
  subKey [65] = State:/Network/Interface/en0/CaptiveNetwork
  subKey [66] = State:/Network/Interface/en0/IPv4
  subKey [67] = State:/Network/Interface/en0/IPv6
  subKey [68] = State:/Network/Interface/en0/Link
  subKey [69] = State:/Network/Interface/en0/LinkQuality
  subKey [70] = State:/Network/Interface/en0/NAT64
  subKey [71] = State:/Network/Interface/en0/SleepProxyServers
  subKey [72] = State:/Network/Interface/en1/Link
  subKey [73] = State:/Network/Interface/en1/LinkQuality
  subKey [74] = State:/Network/Interface/en2/Link
  subKey [75] = State:/Network/Interface/en2/LinkQuality
  subKey [76] = State:/Network/Interface/en3/Link
  subKey [77] = State:/Network/Interface/en3/LinkQuality
  subKey [78] = State:/Network/Interface/en4/Link
  subKey [79] = State:/Network/Interface/en4/LinkQuality
  subKey [80] = State:/Network/Interface/en5/Link
  subKey [81] = State:/Network/Interface/en5/LinkQuality
  subKey [82] = State:/Network/Interface/en6/Link
  subKey [83] = State:/Network/Interface/en6/LinkQuality
  subKey [84] = State:/Network/Interface/llw0/IPv6
  subKey [85] = State:/Network/Interface/llw0/Link
  subKey [86] = State:/Network/Interface/lo0/IPv4
  subKey [87] = State:/Network/Interface/lo0/IPv6
  subKey [88] = State:/Network/Interface/lo0/LinkQuality
  subKey [89] = State:/Network/Interface/utun0/IPv6
  subKey [90] = State:/Network/Interface/utun1/IPv6
  subKey [91] = State:/Network/Interface/utun10/IPv6
  subKey [92] = State:/Network/Interface/utun2/IPv6
  subKey [93] = State:/Network/Interface/utun3/IPv6
  subKey [94] = State:/Network/Interface/utun4/IPv6
  subKey [95] = State:/Network/Interface/utun5/IPv6
  subKey [96] = State:/Network/Interface/utun6/IPv6
  subKey [97] = State:/Network/Interface/utun7/IPv6
  subKey [98] = State:/Network/Interface/utun8/IPv6
  subKey [99] = State:/Network/Interface/utun9/IPv6
  subKey [100] = State:/Network/MulticastDNS
  subKey [101] = State:/Network/NetBIOS
  subKey [102] = State:/Network/PrivateDNS
  subKey [103] = State:/Network/Service/09D63D6E-8A63-40DF-95A5-A01BF1356AC1/DHCP
  subKey [104] = State:/Network/Service/09D63D6E-8A63-40DF-95A5-A01BF1356AC1/DHCPv6
  subKey [105] = State:/Network/Service/09D63D6E-8A63-40DF-95A5-A01BF1356AC1/DNS
  subKey [106] = State:/Network/Service/09D63D6E-8A63-40DF-95A5-A01BF1356AC1/IPv4
  subKey [107] = State:/Network/Service/09D63D6E-8A63-40DF-95A5-A01BF1356AC1/IPv6
  subKey [108] = State:/Network/Service/0C702446-AA5A-4844-B24C-66B0DFF495B8
  subKey [109] = State:/Network/Service/0C702446-AA5A-4844-B24C-66B0DFF495B8/IPv6
  subKey [110] = State:/Network/Service/345D9F2D-01A1-4ECF-A787-60578FA86023
  subKey [111] = State:/Network/Service/345D9F2D-01A1-4ECF-A787-60578FA86023/IPv6
  subKey [112] = State:/Network/Service/489ABEA8-2DC0-4536-BDE1-FBC8D9A62FDD
  subKey [113] = State:/Network/Service/489ABEA8-2DC0-4536-BDE1-FBC8D9A62FDD/IPv6
  subKey [114] = State:/Network/Service/7D5C84D8-EBBD-496B-ACD0-C2FA5EE16868
  subKey [115] = State:/Network/Service/7D5C84D8-EBBD-496B-ACD0-C2FA5EE16868/IPv6
  subKey [116] = State:/Network/Service/8B2D85AE-5E86-4C60-BB3B-AE8F59735E49
  subKey [117] = State:/Network/Service/8B2D85AE-5E86-4C60-BB3B-AE8F59735E49/IPv6
  subKey [118] = State:/Network/Service/A4D2A1E5-8363-4BD9-8803-5DC287426F32
  subKey [119] = State:/Network/Service/A4D2A1E5-8363-4BD9-8803-5DC287426F32/IPv6
  subKey [120] = State:/Network/Service/A7B031F5-E270-4E54-9118-075B03BA0853
  subKey [121] = State:/Network/Service/A7B031F5-E270-4E54-9118-075B03BA0853/IPv6
  subKey [122] = State:/Network/Service/BE6189D0-8BC3-485A-82CF-A7530674D3A6
  subKey [123] = State:/Network/Service/BE6189D0-8BC3-485A-82CF-A7530674D3A6/IPv6
  subKey [124] = State:/Network/Service/C27882AC-500F-4926-B4E3-DB1449270D6D
  subKey [125] = State:/Network/Service/C27882AC-500F-4926-B4E3-DB1449270D6D/IPv6
  subKey [126] = State:/Network/Service/D9D608B3-3E89-4D5F-9BC5-12D077BBED29
  subKey [127] = State:/Network/Service/D9D608B3-3E89-4D5F-9BC5-12D077BBED29/IPv6
  subKey [128] = State:/Network/Service/heiyu/IPv6
  subKey [129] = State:/Network/mDNSResponder/DebugState
  subKey [130] = State:/Users/ConsoleUser
  subKey [131] = com.apple.CFNetwork.netcompat:com.apple.CFNetwork.netcompat.lastpurge
  subKey [132] = com.apple.DirectoryService.NotifyTypeStandard:DirectoryNodeAdded
  subKey [133] = com.apple.MobileBluetooth
  subKey [134] = com.apple.opendirectoryd.node:/Contacts
  subKey [135] = com.apple.opendirectoryd.node:/Search
  subKey [136] = com.apple.sharing
  subKey [137] = com.apple.sharing:/AutoUnlock/Enabled
  subKey [138] = com.apple.sharing:/AutoUnlock/InProgress
  subKey [139] = com.apple.smb
