go	go1.24.10
path	gobind/gobind
mod	gobind	(devel)	
dep	gitee.com/linakesi/lzc-baseos-protos	v0.0.0-20250718104041-fa745ccec88c	h1:amA3RynNg7G36TsASgeoX9ag3KOPbGcCAjFA0FC8qQg=
dep	gitee.com/linakesi/lzc-boxservice-protos/lang/go	v0.0.0-20250109071103-a06c27aa8b71	h1:xnRza2Eg31cPB6kpwEwoxXL7ZhujZEnFspTh6GQWCAI=
dep	gitee.com/linakesi/lzc-sdk	v0.0.0-20250928065350-f67dacab1ec7	h1:VUe0447FJ30qlZcD62TbGguo1DPEigU7iS3wRGFXutk=
dep	gitee.com/linakesi/remotesocks	v0.0.0-20250808072531-60ac786eb5f1	h1:1I42Xkb92nERRXgS/j5cPROQ64RYVqY4woTCaOZBRjs=
dep	github.com/benbjohnson/clock	v1.3.5	h1:VvXlSJBzZpA/zum6Sj74hxwYI2DIxRWuNIoXAzHZz5o=
dep	github.com/beorn7/perks	v1.0.1	h1:VlbKKnNfV8bJzeqoa4cOKqO6bYr3WgKZxO8Z16+hsOM=
dep	github.com/bluele/gcache	v0.0.2	h1:WcbfdXICg7G/DGBh1PFfcirkWOQV+v077yF1pSy3DGw=
dep	github.com/caddyserver/certmagic	v0.17.2	h1:o30seC1T/dBqBCNNGNHWwj2i5/I/FMjBbTAhjADP3nE=
dep	github.com/cenkalti/backoff/v4	v4.2.0	h1:HN5dHm3WBOgndBH6E8V0q2jIYIR3s9yglV8k/+MN3u4=
dep	github.com/cespare/xxhash/v2	v2.3.0	h1:UL815xU9SqsFlibzuggzjXhog7bL6oX9BbNZnL2UFvs=
dep	github.com/charlievieth/fastwalk	v1.0.11	h1:5sLT/q9+d9xMdpKExawLppqvXFZCVKf6JHnr2u/ufj8=
dep	github.com/davecgh/go-spew	v1.1.1	h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
dep	github.com/davidlazar/go-crypto	v0.0.0-20200604182044-b73af7476f6c	h1:pFUpOrbxDR6AkioZ1ySsx5yxlDQZ8stG2b88gTPxgJU=
dep	github.com/decred/dcrd/dcrec/secp256k1/v4	v4.2.0	h1:8UrgZ3GkP4i/CLijOJx79Yu+etlyjdBU4sfcs2WYQMs=
dep	github.com/desertbit/timer	v0.0.0-20180107155436-c41aec40b27f	h1:U5y3Y5UE0w7amNe7Z5G/twsBW0KEalRQXZzf8ufSh9I=
dep	github.com/elastic/gosigar	v0.14.2
=>	github.com/birros/gosigar	v0.14.2-fix-ios	h1:tdesI4LCLEVzxGZrHJL0uiOZWFE6zQSxkwYBkz4vxmQ=

dep	github.com/elazarl/goproxy	v0.0.0-20240909085733-6741dbfc16a1	h1:g7YUigN4dW2+zpdusdTTghZ+5Py3BaUMAStvL8Nk+FY=
dep	github.com/elazarl/goproxy/ext	v0.0.0-20190711103511-473e67f1d7d2	h1:dWB6v3RcOy03t/bUadywsbyrQwCqZeNIEX6M1OtSZOM=
dep	github.com/flynn/noise	v1.0.1	h1:vPp/jdQLXC6ppsXSj/pM3W1BIJ5FEHE2TulSJBpb43Y=
dep	github.com/francoispqt/gojay	v1.2.13	h1:d2m3sFjloqoIUQU3TsHBgj6qg/BVGlTBeHDUmyJnXKk=
dep	github.com/gogo/protobuf	v1.3.2	h1:Ov1cvc58UF3b5XjBnZv7+opcTcQFZebYjWzi34vdm4Q=
dep	github.com/golang-jwt/jwt	v3.2.2+incompatible	h1:IfV12K8xAKAnZqdXVzCZ+TOjboZ2keLg81eXfW3O+oY=
dep	github.com/google/btree	v1.1.3	h1:CVpQJjYgC4VbzxeGVHfvZrv1ctoYCAI8vbl07Fcxlyg=
dep	github.com/google/gopacket	v1.1.19	h1:ves8RnFZPGiFnTS0uPQStjwru6uO6h+nlr9j6fL7kF8=
dep	github.com/google/uuid	v1.6.0	h1:NIvaJDMOsjHA8n1jAhLSgzrAzy1Hgr+hNrb57e+94F0=
dep	github.com/gorilla/mux	v1.8.0	h1:i40aqfkR1h2SlN9hojwV5ZA91wcXFOvkdNIeFDP5koI=
dep	github.com/gorilla/websocket	v1.5.1	h1:gmztn0JnHVt9JZquRuzLw3g4wouNVzKL15iLr/zn/QY=
dep	github.com/hashicorp/errwrap	v1.1.0	h1:OxrOeh75EUXMY8TBjag2fzXGZ40LB6IKw45YeGUDY2I=
dep	github.com/hashicorp/go-multierror	v1.1.1	h1:H5DkEtf6CXdFp0N0Em5UCwQpXMWke8IA0+lD48awMYo=
dep	github.com/huin/goupnp	v1.3.0	h1:UvLUlWDNpoUdYzb2TCn+MuTWtcjXKSza2n6CBdQ0xXc=
dep	github.com/improbable-eng/grpc-web	v0.15.0	h1:BN+7z6uNXZ1tQGcNAuaU1YjsLTApzkjt2tzCixLaUPQ=
dep	github.com/ipfs/go-cid	v0.4.1	h1:A/T3qGvxi4kpKWWcPC/PgbvDA2bjVLO7n4UeVwnbs/s=
dep	github.com/ipfs/go-datastore	v0.6.0	h1:JKyz+Gvz1QEZw0LsX1IBn+JFCJQH4SJVFtM4uWU0Myk=
dep	github.com/ipfs/go-log	v1.0.5	h1:2dOuUCB1Z7uoczMWgAyDck5JLb72zHzrMnGnCNNbvY8=
dep	github.com/ipfs/go-log/v2	v2.5.1	h1:1XdUzF7048prq4aBjDQQ4SL5RxftpRGdXhNRwKSAlcY=
dep	github.com/jackpal/gateway	v1.0.13	h1:fJccMvawxx0k7S1q7Fy/SXFE0R3hMXkMuw8y9SofWAk=
dep	github.com/jackpal/go-nat-pmp	v1.0.2	h1:KzKSgb7qkJvOUTqYl9/Hg/me3pWgBmERKrTGD7BdWus=
dep	github.com/jbenet/go-temp-err-catcher	v0.1.0	h1:zpb3ZH6wIE8Shj2sKS+khgRvf7T7RABoLk/+KKHggpk=
dep	github.com/jbenet/goprocess	v0.1.4	h1:DRGOFReOMqqDNXwW70QkacFW0YN9QnwLV0Vqk+3oU0o=
dep	github.com/klauspost/compress	v1.17.9	h1:6KIumPrER1LHsvBVuDa0r5xaG0Es51mhhB9BQB2qeMA=
dep	github.com/klauspost/cpuid/v2	v2.2.6	h1:ndNyv040zDGIDh8thGkXYjnFtiN02M1PVVF+JE/48xc=
dep	github.com/klauspost/reedsolomon	v1.12.3	h1:tzUznbfc3OFwJaTebv/QdhnFf2Xvb7gZ24XaHLBPmdc=
dep	github.com/koron/go-ssdp	v0.0.4	h1:1IDwrghSKYM7yLf7XCzbByg2sJ/JcNOZRXS2jczTwz0=
dep	github.com/libdns/libdns	v0.2.1	h1:Wu59T7wSHRgtA0cfxC+n1c/e+O3upJGWytknkmFEDis=
dep	github.com/libp2p/go-buffer-pool	v0.1.0	h1:oK4mSFcQz7cTQIfqbe4MIj9gLW+mnanjyFtc6cdF0Y8=
dep	github.com/libp2p/go-flow-metrics	v0.1.0	h1:0iPhMI8PskQwzh57jB9WxIuIOQ0r+15PChFGkx3Q3WM=
dep	github.com/libp2p/go-libp2p	v0.32.1
=>	github.com/snyh/go-libp2p	v0.22.1-0.20231207093234-59ee111e5f29	h1:aHDD9PWJftIh91SGfp4I4o71e047/q9UKbrDVGh8fE0=

dep	github.com/libp2p/go-libp2p-asn-util	v0.3.0
=>	/Users/mac/Desktop/workplace/iOS/lzc-client-ios/hportal/.workaround_mod/go-libp2p-asn-util	(devel)	

dep	github.com/libp2p/go-msgio	v0.3.0	h1:mf3Z8B1xcFN314sWX+2vOTShIE0Mmn2TXn3YCUQGNj0=
dep	github.com/libp2p/go-nat	v0.2.0	h1:Tyz+bUFAYqGyJ/ppPPymMGbIgNRH+WqC5QrT5fKrrGk=
dep	github.com/libp2p/go-netroute	v0.2.1
=>	/Users/mac/Desktop/workplace/iOS/lzc-client-ios/hportal/.workaround_mod/libp2p-udp-netroute	(devel)	

dep	github.com/libp2p/go-reuseport	v0.4.0	h1:nR5KU7hD0WxXCJbmw7r2rhRYruNRl2koHw8fQscQm2s=
dep	github.com/libp2p/go-yamux/v4	v4.0.1	h1:FfDR4S1wj6Bw2Pqbc8Uz7pCxeRBPbwsBbEdfwiCypkQ=
dep	github.com/libp2p/zeroconf/v2	v2.2.0
=>	github.com/snyh/zeroconf/v2	v2.0.0-20230508041434-fcb3f56ee1ef	h1:6nVOxQ2KRL22LXgyFQ2jRRMnIBfXbOpU7PEDOu8u90U=

dep	github.com/linakesi/lnksutils	v0.0.0-20250423102134-c9f94546380a	h1:UMR+I49cnkORQU5JI7uQYHUgDCcLDFbMNPL08MkHe1M=
dep	github.com/marten-seemann/tcp	v0.0.0-20210406111302-dfbc87cc63fd	h1:br0buuQ854V8u83wA0rVZ8ttrq5CpaPZdvrK0LP2lOk=
dep	github.com/mattn/go-isatty	v0.0.20	h1:xfD0iDuEKnDkl03q4limB+vH+GxLEtL/jb4xVJSWWEY=
dep	github.com/metacubex/mihomo	v1.19.15	h1:fMQvr5BLPxNplr18/LUwdDWcrQSb49ItyqBkXwxgH7Y=
dep	github.com/metacubex/sing	v0.5.6	h1:mEPDCadsCj3DB8gn+t/EtposlYuALEkExa/LUguw6/c=
dep	github.com/mholt/acmez	v1.0.4	h1:N3cE4Pek+dSolbsofIkAYz6H1d3pE+2G0os7QHslf80=
dep	github.com/miekg/dns	v1.1.63	h1:8M5aAw6OMZfFXTT7K5V0Eu5YiiL8l7nUAkyN6C9YwaY=
dep	github.com/mikioh/tcpinfo	v0.0.0-20190314235526-30a79bb1804b	h1:z78hV3sbSMAUoyUMM0I83AUIT6Hu17AWfgjzIbtrYFc=
dep	github.com/mikioh/tcpopt	v0.0.0-20190314235656-172688c1accc	h1:PTfri+PuQmWDqERdnNMiD9ZejrlswWrCpBEZgWOiTrc=
dep	github.com/mr-tron/base58	v1.2.0	h1:T/HDJBh4ZCPbU39/+c3rRvE0uKBQlU27+QI8LJ4t64o=
dep	github.com/multiformats/go-base32	v0.1.0	h1:pVx9xoSPqEIQG8o+UbAe7DNi51oej1NtK+aGkbLYxPE=
dep	github.com/multiformats/go-base36	v0.2.0	h1:lFsAbNOGeKtuKozrtBsAkSVhv1p9D0/qedU9rQyccr0=
dep	github.com/multiformats/go-multiaddr	v0.12.0
=>	github.com/snyh/go-multiaddr	v0.0.0-20230831011437-846c122c87c7	h1:YViIMbHkaHlNDFQKSMpmV0A7E8zv046vIcf8qCCR0IY=

dep	github.com/multiformats/go-multiaddr-dns	v0.3.1	h1:QgQgR+LQVt3NPTjbrLLpsaT2ufAA2y0Mkk+QRVJbW3A=
dep	github.com/multiformats/go-multiaddr-fmt	v0.1.0	h1:WLEFClPycPkp4fnIzoFoV9FVd49/eQsuaL3/CWe167E=
dep	github.com/multiformats/go-multibase	v0.2.0	h1:isdYCVLvksgWlMW9OZRYJEa9pZETFivncJHmHnnd87g=
dep	github.com/multiformats/go-multicodec	v0.9.0	h1:pb/dlPnzee/Sxv/j4PmkDRxCOi3hXTz3IbPKOXWJkmg=
dep	github.com/multiformats/go-multihash	v0.2.3	h1:7Lyc8XfX/IY2jWb/gI7JP+o7JEq9hOa7BFvVU9RSh+U=
dep	github.com/multiformats/go-multistream	v0.5.0	h1:5htLSLl7lvJk3xx3qT/8Zm9J4K8vEOf/QGkvOGQAyiE=
dep	github.com/multiformats/go-varint	v0.0.7	h1:sWSGR+f/eu5ABZA2ZpYKBILXTTs9JWpdEM/nEGOHFS8=
dep	github.com/mwitkow/grpc-proxy	v0.0.0-20230212185441-f345521cb9c9	h1:62uLwA3l2JMH84liO4ZhnjTH5PjFyCYxbHLgXPaJMtI=
dep	github.com/natefinch/lumberjack	v2.0.0+incompatible	h1:4QJd3OLAMgj7ph+yZTuX13Ld4UpgHp07nNdFX7mqFfM=
dep	github.com/opencoff/go-srp	v0.6.0	h1:dqd1Yy/Fe95HAJ6L3rhQmxu+tzagzjCQ1//fkZ+cEHo=
dep	github.com/opentracing/opentracing-go	v1.2.0	h1:uEJPy/1a5RIPAJ0Ov+OIO8OxWu77jEv+1B0VhjKrZUs=
dep	github.com/pbnjay/memory	v0.0.0-20210728143218-7b4eea64cf58	h1:onHthvaw9LFnH4t2DcNVpwGmV9E1BkGknEliJkfwQj0=
dep	github.com/philippgille/gokv	v0.7.0	h1:rQSIQspete82h78Br7k7rKUZ8JYy/hWlwzm/W5qobPI=
dep	github.com/philippgille/gokv/encoding	v0.6.0	h1:P1TN+Aulpd6Qd7qcLqgPwoxzOQ42UHBXOovWvFxJRI8=
dep	github.com/philippgille/gokv/util	v0.6.0	h1:GrTxVENzKBxs8lB3tnaA88mKOuVPT7atZPplxX+PNmo=
dep	github.com/pion/dtls/v2	v2.2.7	h1:cSUBsETxepsCSFSxC3mc/aDo14qQLMSL+O6IjG28yV8=
dep	github.com/pion/logging	v0.2.2	h1:M9+AIj/+pxNsDfAT64+MAVgJO0rsyLnoJKCqf//DoeY=
dep	github.com/pion/stun/v2	v2.0.0	h1:A5+wXKLAypxQri59+tmQKVs7+l6mMM+3d+eER9ifRU0=
dep	github.com/pion/transport/v2	v2.2.1	h1:7qYnCBlpgSJNYMbLCKuSY9KbQdBFoETvPNETv0y4N7c=
dep	github.com/pion/transport/v3	v3.0.1	h1:gDTlPJwROfSfz6QfSi0ZmeCSkFcnWWiiR9ES0ouANiM=
dep	github.com/pkg/errors	v0.9.1	h1:FEBLx1zS214owpjy7qsBeixbURkuhQAwrK5UwLGTwt4=
dep	github.com/pmezard/go-difflib	v1.0.0	h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
dep	github.com/prometheus/client_golang	v1.19.1	h1:wZWJDwK+NameRJuPGDhlnFgx8e8HN3XHQeLaYJFJBOE=
dep	github.com/prometheus/client_model	v0.6.0	h1:k1v3CzpSRUTrKMppY35TLwPvxHqBu0bYgxZzqGIgaos=
dep	github.com/prometheus/common	v0.48.0	h1:QO8U2CdOzSn1BBsmXJXduaaW+dY/5QLjfB8svtSzKKE=
dep	github.com/prometheus/procfs	v0.12.0	h1:jluTpSng7V9hY0O2R9DzzJHYb2xULk9VTR1V1R/k6Bo=
dep	github.com/quic-go/qpack	v0.4.0	h1:Cr9BXA1sQS2SmDUWjSofMPNKmvF6IiIfDRmgU0w1ZCo=
dep	github.com/quic-go/quic-go	v0.40.0	h1:GYd1iznlKm7dpHD7pOVpUvItgMPo/jrMgDWZhMCecqw=
dep	github.com/quic-go/webtransport-go	v0.6.0	h1:CvNsKqc4W2HljHJnoT+rMmbRJybShZ0YPFDD3NxaZLY=
dep	github.com/raulk/go-watchdog	v1.3.0	h1:oUmdlHxdkXRJlwfG0O9omj8ukerm8MEQavSiDTEtBsk=
dep	github.com/rs/cors	v1.7.0	h1:+88SsELBHx5r+hZ8TCkggzSstaWNbDvThkVK8H6f9ik=
dep	github.com/shynome/doh-client	v1.2.0	h1:ZtW0ztE0lPytvq6WdIIB2JdNkTlS4W7jTRzpc4qfC4I=
dep	github.com/songgao/water	v0.0.0-20200317203138-2b4b6d7c09d8	h1:TG/diQgUe0pntT/2D9tmUCz4VNwm9MfrtPr0SU2qSX8=
dep	github.com/spaolacci/murmur3	v1.1.0	h1:7c1g84S4BPRrfL5Xrdp6fOJ206sU9y293DDHaoy0bLI=
dep	github.com/stretchr/objx	v0.5.2	h1:xuMeJ0Sdp5ZMRXx/aWO6RZxdr3beISkG5/G/aIRr3pY=
dep	github.com/stretchr/testify	v1.11.1	h1:7s2iGBzp5EwR7/aIZr8ao5+dra3wiQyKjjFuvgVKu7U=
dep	github.com/templexxx/cpu	v0.1.1	h1:isxHaxBXpYFWnk2DReuKkigaZyrjs2+9ypIdGP4h+HI=
dep	github.com/templexxx/xorsimd	v0.4.3	h1:9AQTFHd7Bhk3dIT7Al2XeBX5DWOvsUPZCuhyAtNbHjU=
dep	github.com/tjfoc/gmsm	v1.4.1	h1:aMe1GlZb+0bLjn+cKTPEvvn9oUEBlJitaZiiBwsbgho=
dep	github.com/virtuald/go-paniclog	v0.0.0-20190812204905-43a7fa316459	h1:x9pIfbdIjnw+Ylb2vE27Gtqb7BDmfR+nLcJwvbJh98U=
dep	github.com/vishvananda/netlink	v1.2.1-beta.2	h1:Llsql0lnQEbHj0I1OuKyp8otXp0r3q0mPkuhwHfStVs=
dep	github.com/vishvananda/netns	v0.0.4	h1:Oeaw1EM2JMxD51g9uhtC0D7erkIjgmj8+JZc26m1YX8=
dep	github.com/xtaci/kcp-go/v5	v5.6.24
=>	github.com/snyh/kcp-go/v5	v5.0.0-20241226043241-d0cf882b4d6e	h1:1M/+/8cG1wFLeGryjp4dj/V5vYUc49Xreh71VrquUhA=

dep	go.uber.org/atomic	v1.11.0	h1:ZvwS0R+56ePWxUNi+Atn9dWONBPp/AUETXlHW0DxSjE=
dep	go.uber.org/dig	v1.17.1	h1:Tga8Lz8PcYNsWsyHMZ1Vm0OQOUaJNDyvPImgbAu9YSc=
dep	go.uber.org/fx	v1.20.1	h1:zVwVQGS8zYvhh9Xxcu4w1M6ESyeMzebzj2NbSayZ4Mk=
dep	go.uber.org/multierr	v1.11.0	h1:blXXJkSxSSfBVBlC76pxqeO+LN3aDfLQo+309xJstO0=
dep	go.uber.org/zap	v1.27.0	h1:aJMhYGrd5QSmlpLMr2MftRKl7t8J8PTZPA732ud/XR8=
dep	golang.org/x/crypto	v0.33.0	h1:IOBPskki6Lysi0lo9qQvbxiQ+FvsCC/YWOecCHAixus=
dep	golang.org/x/exp	v0.0.0-20241108190413-2d47ceb2692f	h1:XdNn9LlyWAhLVp6P/i8QYBW+hlyhrhei9uErw2B5GJo=
dep	golang.org/x/mobile	v0.0.0-20230818142238-7088062f872d	h1:Ouem7YgI783/xoG5NZUHbg/ggHFOutUUoq1ZRlCCTbM=
dep	golang.org/x/mod	v0.22.0	h1:D4nJWe9zXqHOmWqj4VMOJhvzj7bEZg4wEYa759z1pH4=
dep	golang.org/x/net	v0.35.0	h1:T5GQRQb2y08kTAByq9L4/bz8cipCdA8FbRTXewonqY8=
dep	golang.org/x/sync	v0.11.0	h1:GGz8+XQP4FvTTrjZPzNKTMFtSXH80RAzG+5ghFPgK9w=
dep	golang.org/x/sys	v0.30.0	h1:QjkSwP/36a20jFYWkSue1YwXzLmsV5Gfq7Eiy72C1uc=
dep	golang.org/x/text	v0.22.0	h1:bofq7m3/HAFvbF51jz3Q9wLg3jkvSPuiZu/pD1XwgtM=
dep	golang.org/x/time	v0.7.0	h1:ntUhktv3OPE6TgYxXWv9vKvUSJyIFJlyohwbkEwPrKQ=
dep	golang.org/x/tools	v0.27.0	h1:qEKojBykQkQ4EynWy4S8Weg69NumxKdn40Fce3uc/8o=
dep	google.golang.org/genproto/googleapis/rpc	v0.0.0-20240903143218-8af14fe29dc1	h1:pPJltXNxVzT4pK9yD8vR9X75DaWYYmLGMsEvBfFQZzQ=
dep	google.golang.org/grpc	v1.66.2	h1:3QdXkuq3Bkh7w+ywLdLvM56cmGvQHUMZpiCzt6Rqaoo=
dep	google.golang.org/protobuf	v1.35.2	h1:8Ar7bF+apOIoThw1EdZl0p1oWvMqTHmpA2fRTyZO8io=
dep	gopkg.in/natefinch/lumberjack.v2	v2.0.0	h1:1Lc07Kr7qY4U2YPouBjpCLxpiyxIVoxqXgkXLknAOE8=
dep	gopkg.in/yaml.v3	v3.0.1	h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
dep	gvisor.dev/gvisor	v0.0.0-20250523182742-eede7a881b20	h1:0DxLu8hxI1OGp1qVRPqNd+2k1a7hMNUNqbZG0IrtKlM=
dep	hportal	v0.0.0-00010101000000-000000000000
=>	/Users/mac/Desktop/workplace/iOS/lzc-client-ios/hportal	(devel)	

dep	lukechampine.com/blake3	v1.2.1	h1:YuqqRuaqsGV71BV/nm9xlI0MKUv4QC54jQnBChWbGnI=
dep	nhooyr.io/websocket	v1.8.7	h1:usjR2uOr/zjjkVMy0lW+PPohFok7PCow5sDjLgX4P4g=
build	-buildmode=c-archive
build	-compiler=gc
build	-ldflags="-X hportal/hclient/clientcore.Version=v0.0.0-349-151-gbddb24c6 -X hportal/hclient/hentry/common/localsrvs/photolibrary.iOSOptimized=true -checklinkname=0"
build	-tags=ios
build	DefaultGODEBUG=gotestjsonbuildtext=1,httpcookiemaxnum=0,multipathtcp=0,randseednop=0,rsa1024min=0,tlsmlkem=0,x509rsacrt=0,x509usepolicies=0
build	CGO_ENABLED=1
build	CGO_CFLAGS="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk -miphoneos-version-min=13.0 -fembed-bitcode -arch arm64"
build	CGO_CPPFLAGS="-Wno-error -Wno-nullability-completeness -Wno-expansion-to-defined"
build	CGO_CXXFLAGS="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk -miphoneos-version-min=13.0 -fembed-bitcode -arch arm64"
build	CGO_LDFLAGS="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk -miphoneos-version-min=13.0 -fembed-bitcode -arch arm64"
build	GOARCH=arm64
build	GOOS=ios
build	GOARM64=v8.0

