OSLogRateLimit=64
MallocLargeCache=1
CFFIXED_USER_HOME=/private/var/mobile/Containers/Data/Application/B2A71E4A-0756-428A-ABEC-7A2A3DDED40B
HOME=/private/var/mobile/Containers/Data/Application/B2A71E4A-0756-428A-ABEC-7A2A3DDED40B
TMPDIR=/private/var/mobile/Containers/Data/Application/B2A71E4A-0756-428A-ABEC-7A2A3DDED40B/tmp/
XPC_SERVICE_NAME=UIKitApplication:cloud.lazycat.client[74f8][rb-legacy]
PATH=/usr/bin:/bin:/usr/sbin:/sbin
XPC_FLAGS=0x0
LOGNAME=mobile
USER=mobile
SHELL=/bin/sh
QUIC_GO_DISABLE_GSO=true
QUIC_GO_DISABLE_ECN=true
