start	2025-11-16 21:15:23
	63.75µs
	29.917µs
	14.792µs
	560.208µs
netstat.txt	2.761958ms
tuninfo.txt	5.880417ms
buildinfo.txt	6.567416ms
peers.txt	6.55925ms
env.txt	5.122ms
stderr.log	6.860833ms
boxes.json	6.409958ms
memory.txt	7.527292ms
clientinfo.json	7.430917ms
high-heap.pprof	6.932041ms
log.json	10.388875ms
punchhole.log	10.426208ms
heap.pprof	37.52725ms
box_home.txt	113.260084ms
ios_client_siyuan.hajimi.heiyu.space.log	322.103042ms
nettype.json	4.130113708s
other.txt	4.129746875s
relay.log	4.215934916s
over	4.485194917s