IPv6网关查询(2001::68f4:2b23):IFC:en0 GW:10.0.0.1 PSRC:240e:3a1:2228:48f0:c876:ef28:420c:e4e5

IPv6网关查询(fc00::):IFC:en0 GW:10.0.0.1 PSRC:240e:3a1:2228:48f0:c876:ef28:420c:e4e5

IPv6网关查询(::):IFC:en0 GW:10.0.0.1 PSRC:240e:3a1:2228:48f0:c876:ef28:420c:e4e5

DNS PREFER GO::true

DNS DIAL FUNCTION POINT ADDRESS::0x106a4b980 hportal/hclient/clientcore.NewLocalDNS.func1

snyh的微服ID解析(TXT查询):[dnsaddr=/p2p/12D3KooWLmDPLuCWy3GSQ27wyum18bt6EtiX5EWBfTgu3WXZtPhg]

snyh的微服ID解析(CGO TXT查询):lookup _dnsaddr.snyh.heiyu.space on [::1]:53: read udp [::1]:65406->[::1]:53: read: connection refused

snyh的微服IP解析(AAAA查询):[fc03:1136:38bb:5ee2:44bb:7479:f44e:0]

snyh的微服ID解析(CGO AAAA查询):[fc03:1136:38bb:5ee2:44bb:7479:f44e:0]

origin的dnsaddr查询:[{12D3KooWP4oy8QRQfNCdDx9h3YYtNStWiDEn9yj5yhjGnpy3k65k: [/ip4/119.91.142.202/udp/32000/quic-v1 /ip4/119.91.142.202/tcp/32000 /ip4/119.91.142.202/tcp/32000/ws]}]

dial origin.lazycat.cloud:443:<nil>

dial origin.lazycat.cloud:32000:<nil>

当前路径:/private/var/containers/Bundle/Application/9E271A58-80E0-4D21-A6E3-330242DCCEAC/hclient3.app

设备网卡信息:[
1: lo0
MTU:16384	FLAGS:up|loopback|multicast|running
HW:
IP:[127.0.0.1/8 ::1/128 fe80::1/64]
 
2: pdp_ip0
MTU:1500	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[10.64.93.192/32 fe80::101f:36b8:8100:c6d/64 240e:478:2228:a65:43f:c4ab:cc6e:f39c/64 240e:478:2228:a65:f1e6:1676:7ae:8c91/64]
 
3: pdp_ip4
MTU:1500	FLAGS:pointtopoint|multicast
HW:
IP:[]
 
4: pdp_ip6
MTU:1500	FLAGS:pointtopoint|multicast
HW:
IP:[]
 
5: pdp_ip10
MTU:1500	FLAGS:pointtopoint|multicast
HW:
IP:[]
 
6: pdp_ip7
MTU:1500	FLAGS:pointtopoint|multicast
HW:
IP:[]
 
7: pdp_ip3
MTU:1440	FLAGS:pointtopoint|multicast
HW:
IP:[]
 
8: pdp_ip8
MTU:1500	FLAGS:pointtopoint|multicast
HW:
IP:[]
 
9: pdp_ip5
MTU:1500	FLAGS:pointtopoint|multicast
HW:
IP:[]
 
10: pdp_ip2
MTU:1440	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::27:c88f:2ad7:6fdf/64 2607:fc20:cfe5:a6f2:4dba:4dce:67be:9114/64]
 
11: pdp_ip1
MTU:1450	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::af:a69e:5541:5611/64 240e:579:2228:15c:1086:26bd:d5f:dc69/64 240e:579:2228:15c:1859:c86:1824:d148/64]
 
12: pdp_ip9
MTU:1500	FLAGS:pointtopoint|multicast
HW:
IP:[]
 
13: XHC0
MTU:0	FLAGS:0
HW:
IP:[]
 
14: ipsec0
MTU:1500	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::5cc5:c2b4:517a:524/64]
 
15: ipsec1
MTU:1500	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::5cc5:c2b4:517a:524/64 2607:fc20:cfe5:a6f2:4dba:4dce:67be:9114/64]
 
16: ipsec2
MTU:1500	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[]
 
17: ipsec3
MTU:1500	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[]
 
18: ipsec4
MTU:1500	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[]
 
19: ipsec5
MTU:1400	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::4896:de5:880e:8c68/64 fd74:6572:6d6e:7573:d:ec:2d14:92fe/128 192.0.0.6/32 fd74:6572:6d6e:7573:c:ec:2d14:92fe/128]
 
20: ap1
MTU:1500	FLAGS:broadcast|multicast
HW:02:00:00:00:00:00
IP:[]
 
21: en0
MTU:1500	FLAGS:up|broadcast|multicast|running
HW:02:00:00:00:00:00
IP:[fe80::182c:9c16:b41:fd92/64 10.0.0.177/24 240e:3a1:2228:48f0:1073:e061:156f:3a7f/64 240e:3a1:2228:48f0:c876:ef28:420c:e4e5/64]
 
22: utun0
MTU:1500	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::d4b8:dfb3:c6b5:78df/64]
 
23: anpi0
MTU:1500	FLAGS:up|broadcast|multicast|running
HW:02:00:00:00:00:00
IP:[]
 
24: utun1
MTU:2000	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::fea5:853:7e67:8ac9/64]
 
25: utun2
MTU:1000	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::ce81:b1c:bd2c:69e/64]
 
26: en1
MTU:1500	FLAGS:up|broadcast|multicast|running
HW:02:00:00:00:00:00
IP:[]
 
27: en2
MTU:1500	FLAGS:up|broadcast|multicast|running
HW:02:00:00:00:00:00
IP:[]
 
28: nan0
MTU:1500	FLAGS:broadcast|multicast
HW:02:00:00:00:00:00
IP:[]
 
29: awdl0
MTU:1500	FLAGS:up|broadcast|multicast|running
HW:02:00:00:00:00:00
IP:[fe80::f0c9:4cff:fe7c:f213/64]
 
30: ipsec6
MTU:2000	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::5cc5:c2b4:517a:524/64 240e:579:2228:15c:1086:26bd:d5f:dc69/64]
 
31: ipsec7
MTU:2000	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::5cc5:c2b4:517a:524/64 240e:579:2228:15c:1086:26bd:d5f:dc69/64]
 
32: llw0
MTU:1500	FLAGS:up|broadcast|multicast|running
HW:02:00:00:00:00:00
IP:[fe80::f0c9:4cff:fe7c:f213/64]
 
40: utun4
MTU:1380	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::244a:dcb9:756:a024/64]
 
41: utun5
MTU:1380	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::19e2:b11:af2:fb07/64]
 
36: ipsec10
MTU:1400	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::5cc5:c2b4:517a:524/64 fd74:6572:6d6e:7573:c:ec:2d14:92fe/64 192.0.0.6/32 fd74:6572:6d6e:7573:d:ec:2d14:92fe/64]
 
42: ipsec8
MTU:2000	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::5cc5:c2b4:517a:524/64 2607:fc20:cfe5:a6f2:4dba:4dce:67be:9114/64]
 
44: ipsec9
MTU:2000	FLAGS:up|pointtopoint|multicast|running
HW:
IP:[fe80::5cc5:c2b4:517a:524/64 2607:fc20:cfe5:a6f2:4dba:4dce:67be:9114/64]
]

路由表信息:ROUTER
--- V4 ---
src(10.0.0.177/0) dst(0.0.0.0/0) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.64.93.192/0) dst(0.0.0.0/0) via gw(10.64.93.192) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(192.0.0.6/32) dst(0.0.0.0/0) via gw(<nil>) prefsrc(192.0.0.6) i() o(ipsec5)

src(192.0.0.6/32) dst(0.0.0.0/0) via gw(<nil>) prefsrc(192.0.0.6) i() o(ipsec10)

src(10.0.0.177/0) dst(6.6.6.6/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(8.146.211.81/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(8.153.101.210/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.0/24) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.1/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.1/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.13/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.18/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.19/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.36/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.37/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.44/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.51/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.61/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.68/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.74/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.83/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.84/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.85/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.98/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.102/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.109/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.118/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.131/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.134/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.147/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.163/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.168/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.174/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.177/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.177/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(lo0)

src(10.0.0.177/32) dst(10.0.0.182/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.187/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.198/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.201/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.214/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.228/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.238/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.239/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.240/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(10.0.0.255/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.64.93.192/0) dst(10.40.23.67/32) via gw(10.64.93.192) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(10.64.93.192/32) dst(10.64.93.192/32) via gw(<nil>) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(10.64.93.192/32) dst(10.64.93.192/32) via gw(<nil>) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(10.0.0.177/0) dst(17.23.18.34/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(17.56.9.32/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(17.57.145.149/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(17.145.16.2/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(17.156.192.7/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(17.157.64.79/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.64.93.192/0) dst(17.188.143.71/32) via gw(10.64.93.192) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(10.0.0.177/0) dst(17.188.143.71/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.64.93.192/0) dst(17.188.170.223/32) via gw(10.64.93.192) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(10.0.0.177/0) dst(17.188.170.223/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.64.93.192/0) dst(17.188.171.93/32) via gw(10.64.93.192) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(10.0.0.177/0) dst(17.188.171.93/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.64.93.192/0) dst(17.188.172.68/32) via gw(10.64.93.192) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(10.0.0.177/0) dst(17.188.172.68/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(17.188.183.14/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(17.188.183.77/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(17.248.163.151/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(23.214.95.204/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(23.214.95.205/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(23.220.70.10/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(23.220.70.31/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(42.192.252.211/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(47.97.64.97/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(47.97.66.48/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.215.158.12/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.215.158.13/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.215.158.14/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.215.158.15/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.215.158.16/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.215.158.17/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.215.158.18/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.4.145/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.4.204/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.4.209/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.4.232/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.14.71/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.14.72/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.14.73/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.14.74/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.14.75/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.14.76/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.14.77/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.14.78/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.15.240/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.23.101/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.23.103/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.110.47/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.216.110.49/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.218.65.2/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.220.52.251/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.220.70.19/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.220.72.7/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.221.45.61/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.222.29.212/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.222.29.213/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.222.29.214/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.222.29.215/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.222.29.216/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.222.29.217/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.222.29.218/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(58.222.29.219/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(59.36.124.115/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(61.147.214.81/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(61.147.214.83/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(61.147.216.44/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(61.170.65.78/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(61.170.66.198/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(74.125.200.154/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(74.125.200.155/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(74.125.200.156/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(74.125.200.157/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(81.69.154.125/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(81.69.167.138/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(101.34.190.217/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(101.34.191.138/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(101.91.22.75/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(101.91.33.118/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(101.132.46.42/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(101.226.141.56/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(101.226.142.218/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(101.236.69.45/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(103.37.152.58/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(106.119.87.11/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(106.119.87.12/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(106.227.100.16/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(106.227.100.36/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(110.42.42.48/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(113.16.211.10/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(113.96.133.2/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(113.108.27.75/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(113.108.215.44/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(114.237.67.57/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(115.227.15.13/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(115.227.15.14/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(117.21.226.230/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(117.92.245.197/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(117.92.245.200/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(118.25.164.38/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(119.91.142.202/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(121.14.78.51/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(121.204.231.146/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(121.228.171.41/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(121.233.238.226/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(123.184.27.79/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(123.184.28.115/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(125.77.28.41/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(127.0.0.1/32) dst(127.0.0.0/8) via gw(<nil>) prefsrc(127.0.0.1) i() o(lo0)

src(127.0.0.1/32) dst(127.0.0.1/32) via gw(<nil>) prefsrc(127.0.0.1) i() o(lo0)

src(10.0.0.177/0) dst(142.250.69.170/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(142.250.73.74/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(142.250.73.106/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(142.250.73.138/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(142.250.217.74/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(142.250.217.106/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(142.251.10.108/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(142.251.10.109/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(142.251.33.74/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(142.251.34.202/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(144.7.96.15/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(146.75.112.158/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(155.102.180.138/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(155.102.180.139/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(155.102.180.140/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(155.102.180.141/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(155.102.180.142/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(155.102.180.143/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(155.102.180.144/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(155.102.180.145/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(162.159.140.229/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(163.181.228.144/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(163.181.228.145/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(163.181.228.146/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(163.181.228.147/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(163.181.228.148/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(163.181.228.165/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(163.181.228.198/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(163.181.228.199/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(169.254.0.0/16) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(171.108.215.20/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(171.108.215.21/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(175.4.63.214/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(175.4.63.215/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(175.4.63.216/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(175.4.63.218/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(175.24.250.221/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.97.232.131/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.97.241.193/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.97.241.195/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.101.153.107/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.105.204.56/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.105.204.59/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.109.171.64/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.111.196.239/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.119.118.194/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.121.81.67/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.121.81.90/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.121.81.91/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.121.81.92/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(180.163.150.33/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(183.131.64.46/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(183.131.64.51/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(183.131.87.98/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(183.134.100.100/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(183.134.100.108/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(183.136.206.164/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(192.0.0.6/32) dst(192.0.0.6/32) via gw(<nil>) prefsrc(192.0.0.6) i() o(ipsec5)

src(10.0.0.177/0) dst(208.54.2.163/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(212.129.158.241/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(212.129.231.69/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(216.239.36.131/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.64.93.192/0) dst(218.2.2.2/32) via gw(10.64.93.192) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(10.64.93.192/0) dst(218.4.4.4/32) via gw(10.64.93.192) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(10.0.0.177/0) dst(218.92.140.78/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(218.92.140.79/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(218.93.70.64/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(218.93.129.167/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(218.93.129.196/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(219.153.153.225/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(220.181.174.98/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(220.181.174.102/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(221.229.162.63/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(221.229.162.67/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/0) dst(223.5.5.5/32) via gw(10.0.0.1) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(224.0.0.0/4) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.64.93.192/32) dst(224.0.0.0/4) via gw(<nil>) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(192.0.0.6/32) dst(224.0.0.0/4) via gw(<nil>) prefsrc(192.0.0.6) i() o(ipsec5)

src(192.0.0.6/32) dst(224.0.0.0/4) via gw(<nil>) prefsrc(192.0.0.6) i() o(ipsec10)

src(10.0.0.177/32) dst(224.0.0.251/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(239.255.255.250/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.0.0.177/32) dst(255.255.255.255/32) via gw(<nil>) prefsrc(10.0.0.177) i() o(en0)

src(10.64.93.192/32) dst(255.255.255.255/32) via gw(<nil>) prefsrc(10.64.93.192) i() o(pdp_ip0)

src(192.0.0.6/32) dst(255.255.255.255/32) via gw(<nil>) prefsrc(192.0.0.6) i() o(ipsec5)

src(192.0.0.6/32) dst(255.255.255.255/32) via gw(<nil>) prefsrc(192.0.0.6) i() o(ipsec10)

--- V6 ---
src(fe80::182c:9c16:b41:fd92/0) dst(::/0) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::101f:36b8:8100:c6d/0) dst(::/0) via gw(fe80::519e:4460:c235:3abe) prefsrc(fe80::101f:36b8:8100:c6d) i() o(pdp_ip0)

src(fe80::27:c88f:2ad7:6fdf/0) dst(::/0) via gw(2607:fc20:cfe5:a6f2::) prefsrc(fe80::27:c88f:2ad7:6fdf) i() o(pdp_ip2)

src(fe80::af:a69e:5541:5611/0) dst(::/0) via gw(fe80::ccf6:7ebd:5f67:3778) prefsrc(fe80::af:a69e:5541:5611) i() o(pdp_ip1)

src(fe80::5cc5:c2b4:517a:524/0) dst(::/0) via gw(2607:fc20:cfe5:a6f2::) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec1)

src(fe80::4896:de5:880e:8c68/0) dst(::/0) via gw(fe80::) prefsrc(fe80::4896:de5:880e:8c68) i() o(ipsec5)

src(fe80::d4b8:dfb3:c6b5:78df/0) dst(::/0) via gw(fe80::) prefsrc(fe80::d4b8:dfb3:c6b5:78df) i() o(utun0)

src(fe80::fea5:853:7e67:8ac9/0) dst(::/0) via gw(fe80::) prefsrc(fe80::fea5:853:7e67:8ac9) i() o(utun1)

src(fe80::ce81:b1c:bd2c:69e/0) dst(::/0) via gw(fe80::) prefsrc(fe80::ce81:b1c:bd2c:69e) i() o(utun2)

src(fe80::5cc5:c2b4:517a:524/0) dst(::/0) via gw(240e:579:2228:15c::) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec6)

src(fe80::5cc5:c2b4:517a:524/0) dst(::/0) via gw(240e:579:2228:15c::) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec7)

src(fe80::5cc5:c2b4:517a:524/0) dst(::/0) via gw(fd74:6572:6d6e:7573::) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec10)

src(fe80::244a:dcb9:756:a024/0) dst(::/0) via gw(fe80::) prefsrc(fe80::244a:dcb9:756:a024) i() o(utun4)

src(fe80::19e2:b11:af2:fb07/0) dst(::/0) via gw(fe80::) prefsrc(fe80::19e2:b11:af2:fb07) i() o(utun5)

src(fe80::5cc5:c2b4:517a:524/0) dst(::/0) via gw(2607:fc20:cfe5:a6f2::) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec8)

src(fe80::5cc5:c2b4:517a:524/0) dst(::/0) via gw(2607:fc20:cfe5:a6f2::) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec9)

src(::1/128) dst(::1/128) via gw(<nil>) prefsrc(::1) i() o(lo0)

src(fe80::182c:9c16:b41:fd92/0) dst(2000::6666/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(2001::68f4:2b23/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::101f:36b8:8100:c6d/0) dst(2403:300:a42:b0c::a/128) via gw(fe80::519e:4460:c235:3abe) prefsrc(fe80::101f:36b8:8100:c6d) i() o(pdp_ip0)

src(fe80::182c:9c16:b41:fd92/0) dst(2403:300:1366::2:1/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(2403:300:1366::2:2/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(2403:300:1366:1::17/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::101f:36b8:8100:c6d/0) dst(2409:8c54:813:10b::1:209/128) via gw(fe80::519e:4460:c235:3abe) prefsrc(fe80::101f:36b8:8100:c6d) i() o(pdp_ip0)

src(fe80::af:a69e:5541:5611/0) dst(240e:2e:8201:c000:8::1/128) via gw(fe80::ccf6:7ebd:5f67:3778) prefsrc(fe80::af:a69e:5541:5611) i() o(pdp_ip1)

src(fe80::5cc5:c2b4:517a:524/0) dst(240e:2e:8201:c000:8::1/128) via gw(240e:579:2228:15c::) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec6)

src(fe80::101f:36b8:8100:c6d/0) dst(240e:5a::6666/128) via gw(fe80::519e:4460:c235:3abe) prefsrc(fe80::101f:36b8:8100:c6d) i() o(pdp_ip0)

src(fe80::101f:36b8:8100:c6d/0) dst(240e:5b::6666/128) via gw(fe80::519e:4460:c235:3abe) prefsrc(fe80::101f:36b8:8100:c6d) i() o(pdp_ip0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:e1:a800:120::fa/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:e1:a802:1::39/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:e1:a802:1::3c/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:e1:aa00:4002::5/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:e9:6003:200::70/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:e9:6003:211::b3/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:e9:6003:211::110/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:e9:6003:211::113/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:e9:6003:211::138/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:f7:8017:201::9/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:f7:8017:201::11/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:f7:8017:201::12/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:ff:f100:1009::11f/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(240e:3a1:2228:48f0::/64) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(240e:3a1:2228:48f0::1/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(240e:3a1:2228:48f0:1f1:334e:7f59:928d/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(240e:3a1:2228:48f0:1073:e061:156f:3a7f/128) dst(240e:3a1:2228:48f0:1073:e061:156f:3a7f/128) via gw(<nil>) prefsrc(240e:3a1:2228:48f0:1073:e061:156f:3a7f) i() o(lo0)

src(240e:3a1:2228:48f0:c876:ef28:420c:e4e5/128) dst(240e:3a1:2228:48f0:c876:ef28:420c:e4e5/128) via gw(<nil>) prefsrc(240e:3a1:2228:48f0:c876:ef28:420c:e4e5) i() o(lo0)

src(fe80::101f:36b8:8100:c6d/128) dst(240e:478:2228:a65::/64) via gw(<nil>) prefsrc(fe80::101f:36b8:8100:c6d) i() o(pdp_ip0)

src(240e:478:2228:a65:43f:c4ab:cc6e:f39c/128) dst(240e:478:2228:a65:43f:c4ab:cc6e:f39c/128) via gw(<nil>) prefsrc(240e:478:2228:a65:43f:c4ab:cc6e:f39c) i() o(lo0)

src(240e:478:2228:a65:f1e6:1676:7ae:8c91/128) dst(240e:478:2228:a65:f1e6:1676:7ae:8c91/128) via gw(<nil>) prefsrc(240e:478:2228:a65:f1e6:1676:7ae:8c91) i() o(lo0)

src(fe80::af:a69e:5541:5611/128) dst(240e:579:2228:15c::/64) via gw(<nil>) prefsrc(fe80::af:a69e:5541:5611) i() o(pdp_ip1)

src(fe80::5cc5:c2b4:517a:524/128) dst(240e:579:2228:15c::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec6)

src(fe80::5cc5:c2b4:517a:524/128) dst(240e:579:2228:15c::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec7)

src(240e:579:2228:15c:1086:26bd:d5f:dc69/128) dst(240e:579:2228:15c:1086:26bd:d5f:dc69/128) via gw(<nil>) prefsrc(240e:579:2228:15c:1086:26bd:d5f:dc69) i() o(lo0)

src(240e:579:2228:15c:1859:c86:1824:d148/128) dst(240e:579:2228:15c:1859:c86:1824:d148/128) via gw(<nil>) prefsrc(240e:579:2228:15c:1859:c86:1824:d148) i() o(lo0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:928:1400:10::49/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:958:2005:3:3::7/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:978:30d:112:3a::15/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:978:d04:2002::1b/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:978:f05:41:40::21/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/0) dst(240e:978:1508:10:70::26/128) via gw(fe80::127c:61ff:fee2:8b0a) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::27:c88f:2ad7:6fdf/128) dst(2607:fc20:cfe5:a6f2::/64) via gw(<nil>) prefsrc(fe80::27:c88f:2ad7:6fdf) i() o(pdp_ip2)

src(fe80::27:c88f:2ad7:6fdf/128) dst(2607:fc20:cfe5:a6f2::/128) via gw(<nil>) prefsrc(fe80::27:c88f:2ad7:6fdf) i() o(pdp_ip2)

src(fe80::5cc5:c2b4:517a:524/128) dst(2607:fc20:cfe5:a6f2::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec1)

src(fe80::5cc5:c2b4:517a:524/128) dst(2607:fc20:cfe5:a6f2::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec8)

src(fe80::5cc5:c2b4:517a:524/128) dst(2607:fc20:cfe5:a6f2::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec9)

src(2607:fc20:cfe5:a6f2:4dba:4dce:67be:9114/128) dst(2607:fc20:cfe5:a6f2:4dba:4dce:67be:9114/128) via gw(<nil>) prefsrc(2607:fc20:cfe5:a6f2:4dba:4dce:67be:9114) i() o(lo0)

src(fe80::182c:9c16:b41:fd92/0) dst(fd54:3cee:4093::/64) via gw(fe80::1093:59a1:662e:3b42) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::5cc5:c2b4:517a:524/128) dst(fd74:6572:6d6e:7573::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec10)

src(fe80::4896:de5:880e:8c68/128) dst(fd74:6572:6d6e:7573::/64) via gw(<nil>) prefsrc(fe80::4896:de5:880e:8c68) i() o(ipsec5)

src(fd74:6572:6d6e:7573:c:ec:2d14:92fe/128) dst(fd74:6572:6d6e:7573:c:ec:2d14:92fe/128) via gw(<nil>) prefsrc(fd74:6572:6d6e:7573:c:ec:2d14:92fe) i() o(lo0)

src(fe80::5cc5:c2b4:517a:524/128) dst(fd74:6572:6d6e:7573:c:9184:5e03:7e90/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec10)

src(fd74:6572:6d6e:7573:d:ec:2d14:92fe/128) dst(fd74:6572:6d6e:7573:d:ec:2d14:92fe/128) via gw(<nil>) prefsrc(fd74:6572:6d6e:7573:d:ec:2d14:92fe) i() o(lo0)

src(fe80::4896:de5:880e:8c68/128) dst(fd74:6572:6d6e:7573:d:9184:5e03:7e90/128) via gw(<nil>) prefsrc(fe80::4896:de5:880e:8c68) i() o(ipsec5)

src(fe80::5cc5:c2b4:517a:524/128) dst(fd74:6572:6d6e:7573:d:9184:5e03:7e90/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec10)

src(fe80::1/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::1) i() o(lo0)

src(fe80::1/128) dst(fe80::1/128) via gw(<nil>) prefsrc(fe80::1) i() o(lo0)

src(fe80::101f:36b8:8100:c6d/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::101f:36b8:8100:c6d) i() o(pdp_ip0)

src(fe80::101f:36b8:8100:c6d/128) dst(fe80::101f:36b8:8100:c6d/128) via gw(<nil>) prefsrc(fe80::101f:36b8:8100:c6d) i() o(lo0)

src(fe80::101f:36b8:8100:c6d/128) dst(fe80::519e:4460:c235:3abe/128) via gw(<nil>) prefsrc(fe80::101f:36b8:8100:c6d) i() o(pdp_ip0)

src(fe80::27:c88f:2ad7:6fdf/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::27:c88f:2ad7:6fdf) i() o(pdp_ip2)

src(fe80::27:c88f:2ad7:6fdf/128) dst(fe80::27:c88f:2ad7:6fdf/128) via gw(<nil>) prefsrc(fe80::27:c88f:2ad7:6fdf) i() o(lo0)

src(fe80::af:a69e:5541:5611/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::af:a69e:5541:5611) i() o(pdp_ip1)

src(fe80::af:a69e:5541:5611/128) dst(fe80::af:a69e:5541:5611/128) via gw(<nil>) prefsrc(fe80::af:a69e:5541:5611) i() o(lo0)

src(fe80::af:a69e:5541:5611/128) dst(fe80::ccf6:7ebd:5f67:3778/128) via gw(<nil>) prefsrc(fe80::af:a69e:5541:5611) i() o(pdp_ip1)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec0)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::5cc5:c2b4:517a:524/128) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(lo0)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec1)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::5cc5:c2b4:517a:524/128) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(lo0)

src(fe80::4896:de5:880e:8c68/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::4896:de5:880e:8c68) i() o(ipsec5)

src(fe80::4896:de5:880e:8c68/128) dst(fe80::4896:de5:880e:8c68/128) via gw(<nil>) prefsrc(fe80::4896:de5:880e:8c68) i() o(lo0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::90:a3a:58e:8c3e/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::1074:9aeb:7b95:61f9/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::1093:59a1:662e:3b42/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::127c:61ff:fee2:8b0a/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::182c:9c16:b41:fd92/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(lo0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::1c35:9aa0:9416:2882/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::56ef:44ff:fe2a:abd2/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::56ef:44ff:fe32:d421/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::56ef:44ff:fe33:67a/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::56ef:44ff:fe41:be75/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::56ef:44ff:fe41:be9b/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::56ef:44ff:fe41:cac3/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::56ef:44ff:fe41:d195/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::56ef:44ff:fe41:dbd6/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::56ef:44ff:fe53:1f2f/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::56ef:44ff:fe6d:5e3a/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::828a:f7ff:fe0b:b57f/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::182c:9c16:b41:fd92/128) dst(fe80::b660:edff:feae:5963/128) via gw(<nil>) prefsrc(fe80::182c:9c16:b41:fd92) i() o(en0)

src(fe80::d4b8:dfb3:c6b5:78df/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::d4b8:dfb3:c6b5:78df) i() o(utun0)

src(fe80::d4b8:dfb3:c6b5:78df/128) dst(fe80::d4b8:dfb3:c6b5:78df/128) via gw(<nil>) prefsrc(fe80::d4b8:dfb3:c6b5:78df) i() o(lo0)

src(fe80::fea5:853:7e67:8ac9/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::fea5:853:7e67:8ac9) i() o(utun1)

src(fe80::fea5:853:7e67:8ac9/128) dst(fe80::fea5:853:7e67:8ac9/128) via gw(<nil>) prefsrc(fe80::fea5:853:7e67:8ac9) i() o(lo0)

src(fe80::ce81:b1c:bd2c:69e/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::ce81:b1c:bd2c:69e) i() o(utun2)

src(fe80::ce81:b1c:bd2c:69e/128) dst(fe80::ce81:b1c:bd2c:69e/128) via gw(<nil>) prefsrc(fe80::ce81:b1c:bd2c:69e) i() o(lo0)

src(fe80::f0c9:4cff:fe7c:f213/128) dst(fe80::f0c9:4cff:fe7c:f213/128) via gw(<nil>) prefsrc(fe80::f0c9:4cff:fe7c:f213) i() o(lo0)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec6)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::5cc5:c2b4:517a:524/128) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(lo0)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec7)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::5cc5:c2b4:517a:524/128) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(lo0)

src(fe80::f0c9:4cff:fe7c:f213/128) dst(fe80::f0c9:4cff:fe7c:f213/128) via gw(<nil>) prefsrc(fe80::f0c9:4cff:fe7c:f213) i() o(lo0)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec10)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::5cc5:c2b4:517a:524/128) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(lo0)

src(fe80::244a:dcb9:756:a024/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::244a:dcb9:756:a024) i() o(utun4)

src(fe80::244a:dcb9:756:a024/128) dst(fe80::244a:dcb9:756:a024/128) via gw(<nil>) prefsrc(fe80::244a:dcb9:756:a024) i() o(lo0)

src(fe80::244a:dcb9:756:a024/128) dst(fe80::2f9c:aa5e:c9dc:245e/128) via gw(<nil>) prefsrc(fe80::244a:dcb9:756:a024) i() o(utun4)

src(fe80::19e2:b11:af2:fb07/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::19e2:b11:af2:fb07) i() o(utun5)

src(fe80::19e2:b11:af2:fb07/128) dst(fe80::19e2:b11:af2:fb07/128) via gw(<nil>) prefsrc(fe80::19e2:b11:af2:fb07) i() o(lo0)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec8)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::5cc5:c2b4:517a:524/128) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(lo0)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec9)

src(fe80::5cc5:c2b4:517a:524/128) dst(fe80::5cc5:c2b4:517a:524/128) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(lo0)

src(::1/128) dst(ff00::/40) via gw(<nil>) prefsrc(::1) i() o(lo0)

src(fe80::101f:36b8:8100:c6d/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::101f:36b8:8100:c6d) i() o(pdp_ip0)

src(fe80::27:c88f:2ad7:6fdf/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::27:c88f:2ad7:6fdf) i() o(pdp_ip2)

src(fe80::af:a69e:5541:5611/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::af:a69e:5541:5611) i() o(pdp_ip1)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec0)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec1)

src(fe80::4896:de5:880e:8c68/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::4896:de5:880e:8c68) i() o(ipsec5)

src(fe80::108b:a3a7:a96f:eedf/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::108b:a3a7:a96f:eedf) i() o(en0)

src(fe80::d4b8:dfb3:c6b5:78df/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::d4b8:dfb3:c6b5:78df) i() o(utun0)

src(fe80::fea5:853:7e67:8ac9/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::fea5:853:7e67:8ac9) i() o(utun1)

src(fe80::ce81:b1c:bd2c:69e/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::ce81:b1c:bd2c:69e) i() o(utun2)

src(fe80::f0c9:4cff:fe7c:f213/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::f0c9:4cff:fe7c:f213) i() o(awdl0)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec6)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec7)

src(fe80::f0c9:4cff:fe7c:f213/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::f0c9:4cff:fe7c:f213) i() o(llw0)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec10)

src(fe80::244a:dcb9:756:a024/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::244a:dcb9:756:a024) i() o(utun4)

src(fe80::19e2:b11:af2:fb07/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::19e2:b11:af2:fb07) i() o(utun5)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec8)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff00::/40) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec9)

src(::1/128) dst(ff01::/64) via gw(<nil>) prefsrc(::1) i() o(lo0)

src(fe80::101f:36b8:8100:c6d/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::101f:36b8:8100:c6d) i() o(pdp_ip0)

src(fe80::27:c88f:2ad7:6fdf/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::27:c88f:2ad7:6fdf) i() o(pdp_ip2)

src(fe80::af:a69e:5541:5611/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::af:a69e:5541:5611) i() o(pdp_ip1)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec0)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec1)

src(fe80::4896:de5:880e:8c68/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::4896:de5:880e:8c68) i() o(ipsec5)

src(fe80::108b:a3a7:a96f:eedf/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::108b:a3a7:a96f:eedf) i() o(en0)

src(fe80::d4b8:dfb3:c6b5:78df/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::d4b8:dfb3:c6b5:78df) i() o(utun0)

src(fe80::fea5:853:7e67:8ac9/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::fea5:853:7e67:8ac9) i() o(utun1)

src(fe80::ce81:b1c:bd2c:69e/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::ce81:b1c:bd2c:69e) i() o(utun2)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec6)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec7)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec10)

src(fe80::244a:dcb9:756:a024/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::244a:dcb9:756:a024) i() o(utun4)

src(fe80::19e2:b11:af2:fb07/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::19e2:b11:af2:fb07) i() o(utun5)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec8)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff01::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec9)

src(::1/128) dst(ff02::/64) via gw(<nil>) prefsrc(::1) i() o(lo0)

src(fe80::101f:36b8:8100:c6d/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::101f:36b8:8100:c6d) i() o(pdp_ip0)

src(fe80::27:c88f:2ad7:6fdf/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::27:c88f:2ad7:6fdf) i() o(pdp_ip2)

src(fe80::af:a69e:5541:5611/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::af:a69e:5541:5611) i() o(pdp_ip1)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec0)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec1)

src(fe80::4896:de5:880e:8c68/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::4896:de5:880e:8c68) i() o(ipsec5)

src(fe80::108b:a3a7:a96f:eedf/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::108b:a3a7:a96f:eedf) i() o(en0)

src(fe80::d4b8:dfb3:c6b5:78df/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::d4b8:dfb3:c6b5:78df) i() o(utun0)

src(fe80::fea5:853:7e67:8ac9/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::fea5:853:7e67:8ac9) i() o(utun1)

src(fe80::ce81:b1c:bd2c:69e/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::ce81:b1c:bd2c:69e) i() o(utun2)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec6)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec7)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec10)

src(fe80::244a:dcb9:756:a024/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::244a:dcb9:756:a024) i() o(utun4)

src(fe80::19e2:b11:af2:fb07/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::19e2:b11:af2:fb07) i() o(utun5)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec8)

src(fe80::5cc5:c2b4:517a:524/128) dst(ff02::/64) via gw(<nil>) prefsrc(fe80::5cc5:c2b4:517a:524) i() o(ipsec9)


