my(12D3KooWKVcs3NC4jwktMy8RnHnpxY2RieDmAvwBccv1HnTnMipZ)
	protocols:[/libp2p/circuit/relay/0.2.0/stop /ipfs/id/1.0.0 /ipfs/id/push/1.0.0 /hportal/tun/0.0.1 /remotesocks/socks5/0.0.1 /hportal/sgrpc/0.0.1 /sgrpc/space.heiyu.hportal.HClientService]

12D3KooWA2cxDsNRXY1q5jYKkCpHYBjpSS9M6H4xr1uD78JPS223 (Connected) hajimi_hserver@0.7.2
	ADDRS:[/ip4/192.168.1.47/tcp/5500 /ip4/192.168.49.1/tcp/5500 /ip6/240e:3a3:2235:7c70:59c5:4687:fb69:c35/udp/5500/quic-v1 /ip6/240e:3a3:2235:7c70:59c5:4687:fb69:c35/tcp/5500 /ip6/240e:3a1:2228:48f0:1f1:334e:7f59:928d/tcp/5500 /ip4/192.168.1.47/udp/5500/quic-v1 /ip4/192.168.49.1/udp/5500/quic-v1 /p2p/12D3KooWLSgi8393n55MLNZ2eKWG7JgKnff7zypPNxqYqYUQqA27/p2p-circuit]
	Protocols:[/hportal/tun/0.0.1 /nearbybox/info /sgrpc/space.heiyu.hportal.HServerService /hportal/boxsrvs/0.0.2 /hportal/connreaper/0.0.1 /ipfs/id/1.0.0 /ipfs/id/push/1.0.0 /libp2p/circuit/relay/0.2.0/hop /libp2p/circuit/relay/0.2.0/stop /libp2p/dcutr /sgrpc/space.heiyu.hportal.LoginHServerService]
	C0:/ip6/240e:3a1:2228:48f0:c876:ef28:420c:e4e5/tcp/63246<-->/ip6/240e:3a1:2228:48f0:1f1:334e:7f59:928d/tcp/5500(Direction:Outbound, Transient:false, 持续:17m14.3836955s)
		Connection State:{"StreamMultiplexer":"/yamux/1.0.0","Security":"/noise","Transport":"tcp","UsedEarlyMuxerNegotiation":true}
		S0:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:1m31.528118333s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S1:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:145.861042ms
			Name: map[serviceName:cloud.lazycat.os.recovery]
		S2:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:2m27.024304291s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S3:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:3.300008625s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S4:/sgrpc/space.heiyu.hportal.HServerService(Outbound,Transisent:false)持续:7.331379708s
		S5:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:2m27.633434041s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S6:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:2m14.965208791s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S7:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:2m31.404597583s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S8:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:6.114331416s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S9:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:2m27.650785792s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S10:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:2m27.633479459s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S11:/remotesocks/socks5/0.0.1(Inbound,Transisent:false)持续:17m11.676547916s
		S12:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:1m45.520047291s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S13:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:1m49.6702395s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S14:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:1m35.0332715s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S15:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:2m31.495787542s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S16:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:17m12.367531166s
			Name: map[serviceName:cloud.lazycat.runtime.bridge.basic]
		S17:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:2m27.633574708s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S18:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:1m42.030939666s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S19:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:1m38.537485167s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]
		S20:/hportal/tun/0.0.1(Outbound,Transisent:false)持续:17m14.342290375s
		S21:/hportal/boxsrvs/0.0.2(Outbound,Transisent:false)持续:2m28.348391541s
			Name: map[serviceName:cloud.lazycat.sys.runtime.proxy]


12D3KooWP4oy8QRQfNCdDx9h3YYtNStWiDEn9yj5yhjGnpy3k65k (NotConnected) <nil>
	ADDRS:[/ip4/119.91.142.202/tcp/32000 /ip4/119.91.142.202/tcp/32000/ws /ip4/127.0.0.1/tcp/32000 /ip4/172.20.0.4/tcp/32000 /ip4/119.91.142.202/udp/32000/quic-v1 /ip4/127.0.0.1/tcp/32000/ws /ip4/127.0.0.1/udp/32000/quic-v1 /ip4/172.20.0.4/tcp/32000/ws /ip4/172.20.0.4/udp/32000/quic-v1]
共2个peer,1条物理链接,22条逻辑连接
