networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-9963f095
    enable_ipv6: true
services:
  app:
    cgroup_parent: lzcapp-lazycat.community.app.openlist.slice
    command:
      - /lzcinit/lazycat.community.app.openlist
      - -listen
      - :80
      - -grpc_listen
      - :81
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.18.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: openlist.axy.heiyu.space
      LAZYCAT_APP_ID: lazycat.community.app.openlist
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.lazycat.community.app.openlist.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/lazycat.community.app.openlist
        - -healthcheck
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzcapp:3.20.3
    labels:
      lzcapp.app-id: lazycat.community.app.openlist
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/lazycat.community.app.openlist
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/lazycat.community.app.openlist/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/lazycat.community.app.openlist
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/lazycat.community.app.openlist
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/lazycat.community.app.openlist
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/lazycat.community.app.openlist/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: slave
          create_host_path: true
  openlist:
    cgroup_parent: lzcapp-lazycat.community.app.openlist.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: openlist.axy.heiyu.space
      LAZYCAT_APP_ID: lazycat.community.app.openlist
      LAZYCAT_APP_SERVICE_NAME: openlist
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.lazycat.community.app.openlist.lzcapp:81
      OPENLIST_ADMIN_PASSWORD: admin
      TZ: UTC
      UMASK: "022"
    image: registry.lazycat.cloud/czyt/openlistteam/openlist:a4f202cd35fa3006
    init: false
    labels:
      lzcapp.app-id: lazycat.community.app.openlist
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    user: root
    volumes:
      - type: bind
        source: /lzcsys/data/appvar/lazycat.community.app.openlist/data
        target: /opt/openlist/data
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/lazycat.community.app.openlist
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/lazycat.community.app.openlist/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/lazycat.community.app.openlist
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/lazycat.community.app.openlist
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/lazycat.community.app.openlist
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/lazycat.community.app.openlist/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: slave
          create_host_path: true
