name: LCMD Custom Entry Controller
package: cloud.lazycat.app.customrelay
version: 0.1.6
license: https://choosealicense.com/licenses/mit/
description: 懒猫自定义入口控制器
locales:
  zh:
    name: 懒猫自定义入口控制器
    description: 懒猫自定义入口控制器
  en:
    name: LCMD Custom Entry Controller
    description: LCMD Custom Entry Controller
application:
  background_task: true
  subdomain: customrelay
  routes:
    - /api/=exec://8000,/lzcapp/pkg/content/backend
    - /=file:///lzcapp/pkg/content/dist
