networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-168be677
    enable_ipv6: true
services:
  app:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.developer.tools.slice
    command:
      - /lzcinit/cloud.lazycat.developer.tools
      - -listen
      - :80
      - -grpc_listen
      - :81
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.18.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: dev.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.developer.tools
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.developer.tools.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/cloud.lazycat.developer.tools
        - -healthcheck
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/debug-bridge:v0.0.28
    labels:
      lzcapp.app-id: cloud.lazycat.developer.tools
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.developer.tools
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.developer.tools/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.developer.tools
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.developer.tools
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.developer.tools
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.developer.tools/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/lzc-docker
        target: /lzcapp/run/lzc-docker
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/
        target: /lzcapp/run/lzc-docker/compose
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
  dozzle:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.developer.tools.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      DOCKER_HOST: unix:///lzcapp/run/lzc-docker/docker.sock
      DOZZLE_BASE: /dozzle
      DOZZLE_NO_ANALYTICS: "true"
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: dev.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.developer.tools
      LAZYCAT_APP_SERVICE_NAME: dozzle
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.developer.tools.lzcapp:81
    image: registry.lazycat.cloud/catdog/amir20/dozzle:e675824d3a7cb863
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.developer.tools
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.developer.tools
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.developer.tools/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.developer.tools
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.developer.tools
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.developer.tools
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.developer.tools/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/lzc-docker
        target: /lzcapp/run/lzc-docker
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/
        target: /lzcapp/run/lzc-docker/compose
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
  registry:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.developer.tools.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: dev.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.developer.tools
      LAZYCAT_APP_SERVICE_NAME: registry
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.developer.tools.lzcapp:81
      REGISTRY_STORAGE_DELETE_ENABLED: "true"
    image: registry.lazycat.cloud/registry:2
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.developer.tools
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.developer.tools/registry
        target: /var/lib/registry
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.developer.tools
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.developer.tools/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.developer.tools
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.developer.tools
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.developer.tools
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.developer.tools/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/lzc-docker
        target: /lzcapp/run/lzc-docker
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/
        target: /lzcapp/run/lzc-docker/compose
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
  registry-proxy:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.developer.tools.slice
    depends_on:
      registry:
        condition: service_healthy
        required: false
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: dev.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.developer.tools
      LAZYCAT_APP_SERVICE_NAME: registry-proxy
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.developer.tools.lzcapp:81
    image: registry.lazycat.cloud/nginx:1.27.3
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.developer.tools
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    network_mode: host
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.developer.tools/pkg/content/config/nginx.conf
        target: /etc/nginx/nginx.conf
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.developer.tools
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.developer.tools/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.developer.tools
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.developer.tools
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.developer.tools
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.developer.tools/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/lzc-docker
        target: /lzcapp/run/lzc-docker
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/
        target: /lzcapp/run/lzc-docker/compose
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
