networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-16f2fa1f
    enable_ipv6: true
services:
  app:
    cgroup_parent: lzcapp-io.zeroc.app.newsnow.slice
    command:
      - /lzcinit/io.zeroc.app.newsnow
      - -listen
      - :80
      - -grpc_listen
      - :81
    depends_on:
      newsnow:
        condition: service_healthy
        required: false
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: newsnow.axy.heiyu.space
      LAZYCAT_APP_ID: io.zeroc.app.newsnow
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.io.zeroc.app.newsnow.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/io.zeroc.app.newsnow
        - -healthcheck
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzcapp:3.20.3-1
    labels:
      home-cloud.app-id: io.zeroc.app.newsnow
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/io.zeroc.app.newsnow
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/io.zeroc.app.newsnow/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/io.zeroc.app.newsnow
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/io.zeroc.app.newsnow
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/io.zeroc.app.newsnow
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/io.zeroc.app.newsnow/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  newsnow:
    cgroup_parent: lzcapp-io.zeroc.app.newsnow.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    environment:
      ENABLE_CACHE: "true"
      INIT_TABLE: "true"
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: newsnow.axy.heiyu.space
      LAZYCAT_APP_ID: io.zeroc.app.newsnow
      LAZYCAT_APP_SERVICE_NAME: newsnow
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.io.zeroc.app.newsnow.lzcapp:81
    image: registry.lazycat.cloud/zeroc/ourongxing/newsnow:759c9c290177b737
    init: false
    labels:
      home-cloud.app-id: io.zeroc.app.newsnow
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/io.zeroc.app.newsnow
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/io.zeroc.app.newsnow/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/io.zeroc.app.newsnow
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/io.zeroc.app.newsnow
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/io.zeroc.app.newsnow
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/io.zeroc.app.newsnow/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
