Network information

IPv4 network interface information
     en0 : flags      : 0x7 (IPv4,IPv6,DNS)
           address    : 192.168.1.3
           reach      : 0x00000002 (Reachable)

   REACH : flags 0x00000002 (Reachable)

IPv6 network interface information
     en0 : flags      : 0x7 (IPv4,IPv6,DNS)
           address    : 2409:8a00:6050:d5f0:490:4db0:3d9e:6ad
           reach      : 0x00000002 (Reachable)
    gif0 : flags      : 0x2 (IPv6)
           address    : fc03:1136:3895:7925:73e3:796:851d:0
           reach      : 0x00000002 (Reachable)

   REACH : flags 0x00000002 (Reachable)

Network interfaces: en0 gif0
