HOME=/home/axy
LANG=zh_CN.UTF-8
LOGNAME=axy
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
SHELL=/bin/fish
USER=axy
XDG_DATA_DIRS=/home/axy/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/1000
XMODIFIERS=@im=fcitx
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
DESKTOP_SESSION=plasma
DISPLAY=:1
EDITOR=nano
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/axy/.gtkrc-2.0:/home/axy/.config/gtkrc-2.0
GTK_RC_FILES=/etc/gtk/gtkrc:/home/axy/.gtkrc:/home/axy/.config/gtkrc
ICEAUTHORITY=/run/user/1000/iceauth_LSXmBX
KDE_APPLICATIONS_AS_SCOPE=1
KDE_FULL_SESSION=true
KDE_SESSION_UID=1000
KDE_SESSION_VERSION=6
LANGUAGE=zh_CN
LC_ADDRESS=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_NAME=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_TELEPHONE=zh_CN.UTF-8
LC_TIME=zh_CN.UTF-8
MAIL=/var/spool/mail/axy
MOTD_SHOWN=pam
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
PWD=/home/axy
QT_WAYLAND_RECONNECT=1
SESSION_MANAGER=local/archlinux:@/tmp/.ICE-unix/1014,unix/archlinux:/tmp/.ICE-unix/1014
WAYLAND_DISPLAY=wayland-0
XAUTHORITY=/run/user/1000/xauth_NjhYdO
XDG_CONFIG_DIRS=/home/axy/.config/kdedefaults:/etc/xdg
XDG_CURRENT_DESKTOP=KDE
XDG_MENU_PREFIX=plasma-
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_ID=2
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_SESSION_TYPE=wayland
XDG_VTNR=1
XKB_DEFAULT_LAYOUT=us
XKB_DEFAULT_MODEL=pc105+inet
XKB_DEFAULT_OPTIONS=terminate:ctrl_alt_bksp
_JAVA_AWT_WM_NONREPARENTING=1
MANAGERPID=806
MANAGERPIDFDID=807
INVOCATION_ID=64df29bc62fa4f53a170f8c4229cfcbb
JOURNAL_STREAM=9:19119
SYSTEMD_EXEC_PID=2868
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/background.slice/plasma-krunner.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
CHROME_DESKTOP=lzc-client-desktop.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=KDE
GDK_BACKEND=x11
NO_AT_BRIDGE=1
GOTRACEBACK=none
QUIC_GO_DISABLE_GSO=true
QUIC_GO_DISABLE_ECN=true
