LAZYCAT_DEPLOY_ID=cloud.lzcapp.qemu
LAZYCAT_DEPLOY_UID=
LAZYCAT_APP_DOMAIN=qemu.axy.heiyu.space
LAZYCAT_APP_ID=cloud.lzcapp.qemu
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=
LAZYCAT_APP_ORIGIN=qemu.axy.heiyu.space
LAZYCAT_USER_UID=
