package: cloud.lazycat.shell.settings
version: v0.0.0-3376-ge36e0259.m
name: 懒猫微服设置中心
description: 懒猫微服设置中心
license: https://choosealicense.com/licenses/mit/
homepage: https://gitee.com/linakesi/box-settings/issues
author: lazycat-cloud@linakesi.com
permissions:
  - CLOUD.LAZYCAT.APIS.USER_DOCUMENT
  - CLOUD.LAZYCAT.APIS.END_DEVICES
locales:
  zh:
    name: 懒猫微服设置中心
  en:
    name: Settings
  ja:
    name: システムの設定
application:
  background_task: true
  subdomain: settings
  routes:
    - /builtin/=file:///run/mnt/lzcsys/var/cache/preinstalled/lpks/
    - /api/=exec://8900,/lzcapp/pkg/content/backend
    - /box-bridge/=http://app.cloud.lazycat.shell.settings.lzcapp:8801
    - /=file:///lzcapp/pkg/content/dist
