networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-2997f747
    enable_ipv6: true
services:
  app:
    cgroup_parent: lzcapp-cloud.lazycat.app.lzcollama.slice
    command:
      - /lzcinit/cloud.lazycat.app.lzcollama
      - -listen
      - :80
      - -grpc_listen
      - :81
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.31.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: lzcollama.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.lzcollama
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.lzcollama.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/cloud.lazycat.app.lzcollama
        - -healthcheck
      start_period: 10m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzcapp:3.20.3-1
    labels:
      home-cloud.app-id: cloud.lazycat.app.lzcollama
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.lzcollama
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.lzcollama/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.lzcollama
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.lzcollama
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.lzcollama
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.lzcollama/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  ipex-ollama:
    cgroup_parent: lzcapp-cloud.lazycat.app.lzcollama.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.31.0.1
    entrypoint:
      - /lzcapp/pkg/content/run_ollama.sh
    environment:
      DEVICE: iGPU
      LANG: en_US.UTF-8
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: lzcollama.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.lzcollama
      LAZYCAT_APP_SERVICE_NAME: ipex-ollama
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LC_ALL: en_US.UTF-8
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.lzcollama.lzcapp:81
      OLLAMA_HOST: 0.0.0.0:11434
      OLLAMA_MAX_LOADED_MODELS: "4"
      OLLAMA_MAX_QUEUE: "4"
      OLLAMA_NUM_PARALLEL: "1"
    image: registry.lazycat.cloud/ai/intelanalytics/ipex-llm-inference-cpp-xpu:6f5a3b23
    init: false
    labels:
      home-cloud.app-id: cloud.lazycat.app.lzcollama
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.lzcollama/.ollama
        target: /root/.ollama
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.lzcollama/opt
        target: /opt
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.lzcollama
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.lzcollama/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.lzcollama
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.lzcollama
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.lzcollama
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.lzcollama/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  open-webui:
    cgroup_parent: lzcapp-cloud.lazycat.app.lzcollama.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.31.0.1
    environment:
      DEFAULT_LOCALE: zh
      ENABLE_AUTOCOMPLETE_GENERATION: "False"
      ENABLE_MODEL_FILTER: "False"
      ENABLE_OPENAI_API: "False"
      ENABLE_SEARCH_QUERY: "False"
      HF_ENDPOINT: https://hf-mirror.com
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: lzcollama.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.lzcollama
      LAZYCAT_APP_SERVICE_NAME: open-webui
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.lzcollama.lzcapp:81
      OLLAMA_BASE_URL: http://ipex-ollama.cloud.lazycat.app.lzcollama.lzcapp:11434
      RAG_EMBEDDING_MODEL: /builtin/sentence-transformers/all-MiniLM-L6-v2
      RAG_EMBEDDING_MODEL_AUTO_UPDATE: "False"
      RAG_RERANKING_MODEL_AUTO_UPDATE: "False"
      SEARCH_QUERY_GENERATION_PROMPT_TEMPLATE: ""
      TASK_MODEL: builtin-qwen2.5:0.5b
      WEBUI_SECRET_KEY: $LAZYCAT_BOX_NAME
      WHISPER_MODEL_AUTO_UPDATE: "False"
    image: registry.lazycat.cloud/ai/ai/open-webui:0.4.7-6f5a3b23
    init: false
    labels:
      home-cloud.app-id: cloud.lazycat.app.lzcollama
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.lzcollama/data
        target: /app/backend/data
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.lzcollama
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.lzcollama/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.lzcollama
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.lzcollama
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.lzcollama
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.lzcollama/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
