networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-aaefacac
    enable_ipv6: true
services:
  app:
    cgroup_parent: lzcapp-cloud.lazycat.app.forward.slice
    command:
      - /lzcinit/cloud.lazycat.app.forward
      - -listen
      - :80
      - -grpc_listen
      - :81
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.18.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: forward.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.forward
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.forward.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/cloud.lazycat.app.forward
        - -healthcheck
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzcapp:3.20.3
    labels:
      lzcapp.app-id: cloud.lazycat.app.forward
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.forward
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.app.forward/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.forward
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.app.forward
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.forward
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.app.forward/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/lzc-docker
        target: /lzcapp/run/lzc-docker
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/
        target: /lzcapp/run/lzc-docker/compose
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
  lan:
    cgroup_parent: lzcapp-cloud.lazycat.app.forward.slice
    command:
      - /lzcapp/pkg/content/lzc-lan-forward
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: forward.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.forward
      LAZYCAT_APP_SERVICE_NAME: lan
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.forward.lzcapp:81
    image: registry.lazycat.cloud/vim/library/alpine:forward20250513171707
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.app.forward
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    network_mode: host
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.forward
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.app.forward/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.forward
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.app.forward
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.forward
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.app.forward/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/lzc-docker
        target: /lzcapp/run/lzc-docker
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/
        target: /lzcapp/run/lzc-docker/compose
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
