LAZYCAT_DEPLOY_ID=com.lxy.app.clash
LAZYCAT_DEPLOY_UID=axy
LAZYCAT_APP_DOMAIN=clash.axy.heiyu.space
LAZYCAT_APP_ID=com.lxy.app.clash
LAZYCAT_BOX_DOMAIN=axy.heiyu.space
LAZYCAT_BOX_NAME=axy
LAZYCAT_APP_DEPLOY_UID=axy
LAZYCAT_APP_ORIGIN=clash.axy.heiyu.space
LAZYCAT_USER_UID=axy
LAZYCAT_IS_MULTI_INSTANCE=true
