networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-4c9c5c7e
    enable_ipv6: true
services:
  app:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.rag.slice
    command:
      - /lzcinit/cloud.lazycat.aipod.rag
      - -listen
      - :80
      - -grpc_listen
      - :81
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: rag.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.rag
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.rag.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/cloud.lazycat.aipod.rag
        - -healthcheck
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzcapp:3.20.3
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.rag
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.rag
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.rag/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.rag
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.rag
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.rag
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.rag/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
  backend:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.rag.slice
    depends_on:
      backend_rag:
        condition: service_healthy
        required: false
      postgres:
        condition: service_healthy
        required: false
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    entrypoint:
      - /lzcapp/pkg/content/server.amd64
    environment:
      APP_VIDEORAG_CACHE_DIR: /lzcapp/var/videorag_v2
      BGE_M3_BASE_URL: https://bgem3vllm-ai.${LAZYCAT_BOX_DOMAIN}
      BGE_RERANKER_BASE_URL: https://bgererankerv2m3vllm-ai.${LAZYCAT_BOX_DOMAIN}
      KEYWORD_BGE_M3_BASE_URL: https://bgem3vllm2-ai.${LAZYCAT_BOX_DOMAIN}
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: rag.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.rag
      LAZYCAT_APP_SERVICE_NAME: backend
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.rag.lzcapp:81
      OCR_BASE_URL: https://ocr-ai.${LAZYCAT_BOX_DOMAIN}
    image: registry.lazycat.cloud/catdogai/backend:20250625
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.rag
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.rag
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.rag/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.rag
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.rag
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.rag
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.rag/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
  backend_filechat:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.rag.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      BACKEND_TIMEOUT: "300"
      BACKEND_URL: http://backend:8070/embedding/search
      DB_CHUNK_SIZE: "3"
      DB_URL: postgresql+asyncpg://postgres:temppassword@postgres:5432/postgres
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: rag.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.rag
      LAZYCAT_APP_SERVICE_NAME: backend_filechat
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LLM_ANSWER_MODEL: qwen3:30b-a3b
      LLM_API_BASE: https://ollama-ai.${LAZYCAT_BOX_DOMAIN}/v1
      LLM_QUERY_MODEL: qwen3:30b-a3b
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.rag.lzcapp:81
    image: registry.lazycat.cloud/x/filechat:603cb4a
    init: true
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.rag
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.rag
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.rag/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.rag
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.rag
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.rag
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.rag/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
  backend_jieba:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.rag.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: rag.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.rag
      LAZYCAT_APP_SERVICE_NAME: backend_jieba
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.rag.lzcapp:81
    image: registry.lazycat.cloud/catdogai/jieba:0.42.1-403da521
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.rag
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.rag
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.rag/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.rag
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.rag
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.rag
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.rag/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
  backend_rag:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.rag.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      AUTO_DOWNLOAD_NLTK: "false"
      DO_NOT_TRACK: "true"
      EMBEDDING_BASE_URL: https://bgem3vllm-ai.${LAZYCAT_BOX_DOMAIN}/v1
      EMBEDDING_MODEL: bge-m3
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: rag.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.rag
      LAZYCAT_APP_SERVICE_NAME: backend_rag
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.rag.lzcapp:81
      OCR_BASE_URL: https://ocr-ai.${LAZYCAT_BOX_DOMAIN}
      SCARF_NO_ANALYTICS: "true"
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://localhost:3001/health
      start_period: 1m0s
      start_interval: 1s
    image: registry.lazycat.cloud/x/rag:bb78b8b
    init: true
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.rag
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    mem_limit: "5368709120"
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.rag
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.rag/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.rag
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.rag
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.rag
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.rag/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
  backend_videorag:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.rag.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      ASR_URL: https://asr-ai.${LAZYCAT_BOX_DOMAIN}
      BLIP_URL: https://blip-ai.${LAZYCAT_BOX_DOMAIN}
      CACHE_DIR: /lzcapp/var/videorag_v2
      CLIP_URL: https://clip-ai.${LAZYCAT_BOX_DOMAIN}
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: rag.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.rag
      LAZYCAT_APP_SERVICE_NAME: backend_videorag
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.rag.lzcapp:81
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://localhost:3000/health
      start_period: 1m0s
      start_interval: 1s
    image: registry.lazycat.cloud/x/videorag/rag:93c36f3
    init: true
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.rag
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    mem_limit: "5368709120"
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.rag
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.rag/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.rag
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.rag
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.rag
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.rag/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
  caddy:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.rag.slice
    command:
      - -setup-script
      - caddy
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    entrypoint:
      - /lzcinit/cloud.lazycat.aipod.rag
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: rag.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.rag
      LAZYCAT_APP_SERVICE_NAME: caddy
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.rag.lzcapp:81
    image: registry.lazycat.cloud/catdogai/caddy-aipod:65e058ce
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.rag
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    user: "0"
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.rag
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.rag/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.rag
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.rag
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.rag
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.rag/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
  postgres:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.rag.slice
    command:
      - -c
      - config_file=/etc/postgresql.conf
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: rag.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.rag
      LAZYCAT_APP_SERVICE_NAME: postgres
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.rag.lzcapp:81
      PGDATA: /var/lib/postgresql/data/pgdata
      PGUSER: postgres
      POSTGRES_PASSWORD: temppassword
    healthcheck:
      test:
        - CMD
        - pg_isready
        - -U
        - postgres
      start_period: 1m0s
      start_interval: 1s
    image: registry.lazycat.cloud/catdogai/postgres:17.4-pgvectorscale-202509121813
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.rag
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    mem_limit: "2147483648"
    networks:
      default: null
    oom_score_adj: 500
    shm_size: "2147483648"
    volumes:
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.rag/pg-v4
        target: /var/lib/postgresql/data
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.rag/pkg/content/postgresql.conf
        target: /etc/postgresql.conf
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.rag
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.rag/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.rag
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.rag
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.rag
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.rag/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
