name: 懒猫应用一控多
package: iamxiaoe.lzcapp.lzcappallinone
version: 0.0.3
description: 
license: https://choosealicense.com/licenses/mit/
homepage: 
author: 
application:
  subdomain: i
  routes:
    - /=file:///lzcapp/pkg/content/dist
locales:
  zh:
    name: 懒猫应用一控多
    description: 同一个界面同时使用多个懒猫应用...
  en:
    name: LzcApp All In One
    description: >-
      Use multiple LazyCat applications on the same interface at the same
      time...
