lzc-sdk-version: 0.1
name: 懒猫应用查看器
package: top.j0k3r.lpk-inspector
version: 0.0.3
description: 在线查看懒猫商店应用的配置内容（manifest.yml、content.tar 等），下载应用 lpk 文件到本地
details: |
  ## 0.0.1 版本
  可通过关键词搜索懒猫商店内应用
  一键下载应用 lpk 到本地
  直接在线解压 lpk 查看应用配置信息，如 manifest.yml 等文件内容
  支持移动端查看，自带明/暗主题

  ## 0.0.2 版本
  删除查看lpk对话框提示，直接解压查看
  支持 lpk 中 content.tar 包内容自动解压（如果content有内容的话），通过目录树浏览内容

  ## 0.0.3 版本
  修复用户反馈的部分应用无法在线查看 content.tar 内容的问题
keywards: 懒猫,应用,商店,lpk
license: https://choosealicense.com/licenses/mit/
author: J0k3r
application:
  subdomain: lpk-inspector
  routes:
    - /=file:///lzcapp/pkg/content/web
  background_task: false
  public_path:
    - /
