CFFIXED_USER_HOME=/private/var/mobile/Containers/Data/PluginKitPlugin/D43BAD8A-9D04-433E-8953-3B1CFEE36046
HOME=/private/var/mobile/Containers/Data/PluginKitPlugin/D43BAD8A-9D04-433E-8953-3B1CFEE36046
TMPDIR=/private/var/mobile/Containers/Data/PluginKitPlugin/D43BAD8A-9D04-433E-8953-3B1CFEE36046/tmp/
LaunchInstanceID=FB4B9616-75A6-4A16-9547-3E41C774E4A3
XPC_SERVICE_NAME=cloud.lazycat.client.extension
PATH=/usr/bin:/bin:/usr/sbin:/sbin
XPC_FLAGS=0x0
LOGNAME=mobile
USER=mobile
SHELL=/bin/sh
QUIC_GO_DISABLE_GSO=true
QUIC_GO_DISABLE_ECN=true
