start	2025-11-16 22:19:36
	49.792µs
	109.5µs
	42.667µs
	590.584µs
netstat.txt	1.033792ms
tuninfo.txt	6.256958ms
env.txt	6.324334ms
buildinfo.txt	6.128833ms
boxes.json	7.290917ms
memory.txt	5.377708ms
clientinfo.json	8.29775ms
peers.txt	5.8575ms
stderr.log	4.943291ms
high-heap.pprof	8.724ms
log.json	13.160916ms
punchhole.log	19.323458ms
heap.pprof	59.161333ms
ios_client_localhost.log	200.965959ms
box_home.txt	722.929708ms
other.txt	1.544291584s
relay.log	3.001552708s
nettype.json	5.060181166s
over	5.906354042s