networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-307a08f5
    enable_ipv6: true
services:
  app:
    cgroup_parent: lzcapp-cloud.lazycat.app.onemcp.slice
    command:
      - /lzcinit/cloud.lazycat.app.onemcp
      - -listen
      - :80
      - -grpc_listen
      - :81
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.18.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: onemcp.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.onemcp
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.onemcp.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/cloud.lazycat.app.onemcp
        - -healthcheck
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzcapp:3.20.3
    labels:
      lzcapp.app-id: cloud.lazycat.app.onemcp
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.onemcp
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.app.onemcp/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.onemcp
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.app.onemcp
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.onemcp
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.app.onemcp/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  onemcp:
    cgroup_parent: lzcapp-cloud.lazycat.app.onemcp.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      JWT_SECRET: 209dd9ab423a94e748b6f28f9e4cc7c2
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: onemcp.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.onemcp
      LAZYCAT_APP_SERVICE_NAME: onemcp
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.onemcp.lzcapp:81
      SQLITE_PATH: /data/one-mcp.db
    image: registry.lazycat.cloud/edward/buru2020/one-mcp:e35aecbd7bcd50eb
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.app.onemcp
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.onemcp/data
        target: /data
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.onemcp
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.app.onemcp/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.onemcp
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.app.onemcp
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.onemcp
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.app.onemcp/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
