IPv6网关查询(2001::68f4:2b23):dial udp [2001::68f4:2b23]:443: connect: A socket operation was attempted to an unreachable network.

IPv6网关查询(fc00::):dial udp [fc00::]:443: connect: A socket operation was attempted to an unreachable network.

IPv6网关查询(::):dial udp [2000::6666]:443: connect: A socket operation was attempted to an unreachable network.

DNS PREFER GO::true

DNS DIAL FUNCTION POINT ADDRESS::0x7ff6a35c69a0 hportal/hclient/clientcore.NewLocalDNS.func1

snyh的微服ID解析(TXT查询):[dnsaddr=/p2p/12D3KooWLmDPLuCWy3GSQ27wyum18bt6EtiX5EWBfTgu3WXZtPhg]

snyh的微服ID解析(CGO TXT查询):[dnsaddr=/p2p/12D3KooWLmDPLuCWy3GSQ27wyum18bt6EtiX5EWBfTgu3WXZtPhg]

snyh的微服IP解析(AAAA查询):[fc03:1136:38bb:5ee2:44bb:7479:f44e:0]

snyh的微服ID解析(CGO AAAA查询):lookup snyh.heiyu.space: no such host

origin的dnsaddr查询:[{12D3KooWMqti4wm6SiBMzvMZzr7ZFuWrAhmRvUg9YVaj7QKUCRW7: [/ip4/107.172.76.12/tcp/32000 /dns/origin-us.lazycat.cloud/tcp/32000/ws /ip4/107.172.76.12/udp/32000/quic-v1]}]

dial origin.lazycat.cloud:443:<nil>

dial origin.lazycat.cloud:32000:<nil>

当前路径:D:\下载\懒猫微服\lzc-client-desktop

设备网卡信息:[
13: 以太网 3
MTU:1500	FLAGS:up|broadcast|multicast|running
HW:04:42:1a:f1:c3:7d
IP:[192.168.0.249/24]
 
19: 本地连接
MTU:1500	FLAGS:0
HW:00:ff:b1:24:74:f7
IP:[169.254.124.243/16]
 
11: OpenVPN Connect DCO Adapter
MTU:1500	FLAGS:0
HW:
IP:[169.254.108.210/16]
 
17: 蓝牙网络连接 7
MTU:1500	FLAGS:broadcast|multicast
HW:60:6e:41:00:22:cd
IP:[169.254.179.29/16]
 
1: Loopback Pseudo-Interface 1
MTU:-1	FLAGS:up|loopback|multicast|running
HW:
IP:[::1/128 127.0.0.1/8]
]

路由表信息:不支持

