networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-6d8f079f
    enable_ipv6: true
services:
  app:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.shell.files.slice
    command:
      - /lzcinit/cloud.lazycat.shell.files
      - -listen
      - :80
      - -grpc_listen
      - :81
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: file.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.shell.files
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.shell.files.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/cloud.lazycat.shell.files
        - -healthcheck
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzc-files:v0.1.55
    labels:
      lzcapp.app-id: cloud.lazycat.shell.files
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.shell.files
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.shell.files/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.shell.files
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.shell.files
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.shell.files
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.shell.files/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
  lzcai:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.shell.files.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: file.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.shell.files
      LAZYCAT_APP_SERVICE_NAME: lzcai
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.shell.files.lzcapp:81
    image: registry.lazycat.cloud/ai/lzc-ai:6c28dce2
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.shell.files
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.shell.files
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.shell.files/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.shell.files
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.shell.files
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.shell.files
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.shell.files/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
  lzcmedia:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.shell.files.slice
    cpus: 4
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: file.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.shell.files
      LAZYCAT_APP_SERVICE_NAME: lzcmedia
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.shell.files.lzcapp:81
      MEDIA_ENCODE_SET_PARAM: "1"
      MEDIA_ENCODE_VBR: "1"
    image: registry.lazycat.cloud/lzc-media/lzc-media:bdfcdbe5
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.shell.files
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.shell.files
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.shell.files/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.shell.files
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.shell.files
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.shell.files
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.shell.files/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
  mountserver:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.shell.files.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: file.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.shell.files
      LAZYCAT_APP_SERVICE_NAME: mountserver
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.shell.files.lzcapp:81
    image: registry.lazycat.cloud/lzc-files/lzc-file-mount:703656b
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.shell.files
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.shell.files
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.shell.files/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.shell.files
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.shell.files
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.shell.files
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.shell.files/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
  smbforward:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.shell.files.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      ENABLE_WSDD: "y"
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: file.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.shell.files
      LAZYCAT_APP_SERVICE_NAME: smbforward
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZC_FILE_SMB_MODE: forward
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.shell.files.lzcapp:81
    image: registry.lazycat.cloud/lzc-files/forwarder:e4649cd
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.shell.files
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    network_mode: host
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.shell.files
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.shell.files/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.shell.files
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.shell.files
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.shell.files
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.shell.files/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
  smbserver:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.shell.files.slice
    depends_on:
      smbforward:
        condition: service_healthy
        required: false
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      DISABLE_AUTOMOUNT_AUTH: "y"
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: file.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.shell.files
      LAZYCAT_APP_SERVICE_NAME: smbserver
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.shell.files.lzcapp:81
    image: registry.lazycat.cloud/lzc-files/smbserver:e4649cd
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.shell.files
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.shell.files
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.shell.files/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.shell.files
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.shell.files
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.shell.files
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.shell.files/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
  tts:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.shell.files.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: file.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.shell.files
      LAZYCAT_APP_SERVICE_NAME: tts
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.shell.files.lzcapp:81
    image: registry.lazycat.cloud/ai/funasr_cpp:48a508f8
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.shell.files
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.shell.files
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.shell.files/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.shell.files
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.shell.files
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.shell.files
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.shell.files/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/
        target: /lzcapp/run/data/app/var/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/
        target: /lzcapp/run/data/app/cache/
        bind:
          propagation: slave
          create_host_path: true
