start	2025-11-16 22:37:02
	111.719µs
	381.562µs
tuninfo.txt	211.615µs
	4.35052ms
	4.474531ms
netstat.txt	176.042µs
clientinfo.json	2.975625ms
memory.txt	1.837395ms
env.txt	3.483438ms
stderr.log	8.251302ms
buildinfo.txt	3.54776ms
boxes.json	9.352656ms
peers.txt	9.730052ms
log.json	13.096927ms
punchhole.log	24.345781ms
android_webconsole_playground.lazycat.cloud.log	23.265417ms
box_home.txt	65.798125ms
nettype.json	85.339635ms
heap.pprof	180.956771ms
other.txt	617.284844ms
relay.log	3.009297655s
over	3.236740363s