lzc-sdk-version: v0.1.16-139-g0f54d9da
package: cloud.lazycat.app.todolist
version: 0.4.20
name: 懒猫清单
description: 高效待办工具
license: https://choosealicense.com/licenses/mit/
homepage: 
author: linakesi
locales:
  zh:
    name: 懒猫清单
  zh_CN:
    name: 懒猫清单
  en:
    name: Todolist
ext_config:
  enable_document_access: true
application:
  image: registry.lazycat.cloud/alpine:3.18
  subdomain: todolist
  routes:
    - /=file:///lzcapp/pkg/content/dist
    - /api/=exec://8080,/lzcapp/pkg/content/lzc-todolist
