networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-5d122df2
    enable_ipv6: true
services:
  app:
    cgroup_parent: lzcapp-cloud.lazycat.app.urldb.slice
    command:
      - /lzcinit/cloud.lazycat.app.urldb
      - -listen
      - :80
      - -grpc_listen
      - :81
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: urldb.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.urldb
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.urldb.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/cloud.lazycat.app.urldb
        - -healthcheck
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzcapp:3.20.3-1
    labels:
      home-cloud.app-id: cloud.lazycat.app.urldb
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.urldb
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.urldb/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.urldb
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.urldb
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.urldb
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.urldb/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  backend:
    cgroup_parent: lzcapp-cloud.lazycat.app.urldb.slice
    depends_on:
      postgres:
        condition: service_healthy
        required: false
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    environment:
      DB_HOST: postgres
      DB_NAME: url_db
      DB_PASSWORD: password
      DB_PORT: "5432"
      DB_USER: postgres
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: urldb.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.urldb
      LAZYCAT_APP_SERVICE_NAME: backend
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.urldb.lzcapp:81
      PORT: "8080"
      TIMEZONE: Asia/Shanghai
    image: registry.lazycat.cloud/edward/ctwj/urldb-backend:562ae9b70a99ed1e
    init: false
    labels:
      home-cloud.app-id: cloud.lazycat.app.urldb
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.urldb/uploads
        target: /root/uploads
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.urldb
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.urldb/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.urldb
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.urldb
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.urldb
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.urldb/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  frontend:
    cgroup_parent: lzcapp-cloud.lazycat.app.urldb.slice
    depends_on:
      backend:
        condition: service_healthy
        required: false
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: urldb.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.urldb
      LAZYCAT_APP_SERVICE_NAME: frontend
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.urldb.lzcapp:81
      NODE_ENV: production
      NUXT_PUBLIC_API_SERVER: http://backend:8080/api
    image: registry.lazycat.cloud/edward/ctwj/urldb-frontend:6f02425a96c9d123
    init: false
    labels:
      home-cloud.app-id: cloud.lazycat.app.urldb
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.urldb
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.urldb/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.urldb
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.urldb
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.urldb
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.urldb/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  nginx:
    cgroup_parent: lzcapp-cloud.lazycat.app.urldb.slice
    depends_on:
      backend:
        condition: service_healthy
        required: false
      frontend:
        condition: service_healthy
        required: false
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: urldb.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.urldb
      LAZYCAT_APP_SERVICE_NAME: nginx
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.urldb.lzcapp:81
    image: registry.lazycat.cloud/edward/library/nginx:66ed6c4c9590f7e5
    init: false
    labels:
      home-cloud.app-id: cloud.lazycat.app.urldb
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.urldb/pkg/content/nginx/nginx.conf
        target: /etc/nginx/nginx.conf
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.urldb/pkg/content/nginx/conf.d
        target: /etc/nginx/conf.d
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.urldb
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.urldb/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.urldb
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.urldb
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.urldb
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.urldb/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  postgres:
    cgroup_parent: lzcapp-cloud.lazycat.app.urldb.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: urldb.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.urldb
      LAZYCAT_APP_SERVICE_NAME: postgres
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.urldb.lzcapp:81
      POSTGRES_DB: url_db
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
    healthcheck:
      test:
        - CMD-SHELL
        - pg_isready -U postgres
      interval: 5s
      start_period: 30s
      start_interval: 1s
    image: registry.lazycat.cloud/edward/library/postgres:027fe138ecb1a7cb
    init: false
    labels:
      home-cloud.app-id: cloud.lazycat.app.urldb
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.urldb/postgres_data
        target: /var/lib/postgresql/data
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.urldb
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.urldb/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.urldb
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.urldb
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.urldb
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.urldb/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
