networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-b850f158
    enable_ipv6: true
services:
  app:
    cgroup_parent: lzcapp-cloud.lazycat.app.new-api.slice
    command:
      - /lzcinit/cloud.lazycat.app.new-api
      - -listen
      - :80
      - -grpc_listen
      - :81
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: new-api.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.new-api
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.new-api.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/cloud.lazycat.app.new-api
        - -healthcheck
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzcapp:3.20.3-1
    labels:
      home-cloud.app-id: cloud.lazycat.app.new-api
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.new-api
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.new-api/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.new-api
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.new-api
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.new-api
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.new-api/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  new-api:
    cgroup_parent: lzcapp-cloud.lazycat.app.new-api.slice
    command:
      - --log-dir
      - /app/logs
    depends_on:
      postgres:
        condition: service_healthy
        required: false
      redis:
        condition: service_healthy
        required: false
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    environment:
      BATCH_UPDATE_ENABLED: "true"
      ERROR_LOG_ENABLED: "true"
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: new-api.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.new-api
      LAZYCAT_APP_SERVICE_NAME: new-api
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.new-api.lzcapp:81
      REDIS_CONN_STRING: redis://redis.cloud.lazycat.app.new-api.lzcapp:6379
      SQL_DSN: postgresql://root:123456@postgres.cloud.lazycat.app.new-api.lzcapp:5432/new-api
      STREAMING_TIMEOUT: "300"
      TZ: Asia/Shanghai
    image: registry.lazycat.cloud/u42152447/calciumion/new-api:4e40d5bdfbbf8a7c
    init: false
    labels:
      home-cloud.app-id: cloud.lazycat.app.new-api
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.new-api/data
        target: /data
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.new-api/logs
        target: /app/logs
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.new-api
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.new-api/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.new-api
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.new-api
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.new-api
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.new-api/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  postgres:
    cgroup_parent: lzcapp-cloud.lazycat.app.new-api.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: new-api.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.new-api
      LAZYCAT_APP_SERVICE_NAME: postgres
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.new-api.lzcapp:81
      POSTGRES_DB: new-api
      POSTGRES_PASSWORD: "123456"
      POSTGRES_USER: root
    image: registry.lazycat.cloud/u42152447/library/postgres:c94e2d7c84f0505b
    init: false
    labels:
      home-cloud.app-id: cloud.lazycat.app.new-api
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.new-api/pg_data
        target: /var/lib/postgresql/data
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.new-api
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.new-api/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.new-api
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.new-api
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.new-api
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.new-api/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  redis:
    cgroup_parent: lzcapp-cloud.lazycat.app.new-api.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
    dns:
      - 172.31.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: new-api.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.new-api
      LAZYCAT_APP_SERVICE_NAME: redis
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.new-api.lzcapp:81
    image: registry.lazycat.cloud/u42152447/library/redis:34b497ccbec28eb3
    init: false
    labels:
      home-cloud.app-id: cloud.lazycat.app.new-api
      home-cloud.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/run/file_handler/globs2
        target: /usr/share/mime/globs2
        bind: {}
      - type: bind
        source: /lzcsys/share/lazycat-cloud/init/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.new-api
        bind: {}
      - type: bind
        source: /lzcsys/run/data/system/pkgm/apps/cloud.lazycat.app.new-api/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/run/data/appvar/cloud.lazycat.app.new-api
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/appcache/cloud.lazycat.app.new-api
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.new-api
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/system/pkgm/run/cloud.lazycat.app.new-api/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
