networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-d9e21c5c
    enable_ipv6: true
services:
  app:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.knowledge.slice
    command:
      - /lzcinit/cloud.lazycat.aipod.knowledge
      - -listen
      - :80
      - -grpc_listen
      - :81
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: knowledge.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.knowledge
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.knowledge.lzcapp:81
    healthcheck:
      test:
        - CMD
        - /lzcinit/cloud.lazycat.aipod.knowledge
        - -healthcheck
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzcapp:3.20.3
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.knowledge
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.knowledge
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.knowledge/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.knowledge
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.knowledge
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.knowledge
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.knowledge/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
  backend:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.knowledge.slice
    depends_on:
      fileloader:
        condition: service_healthy
        required: false
      postgres:
        condition: service_healthy
        required: false
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      DB_URL: postgresql+asyncpg://postgres:temppassword@postgres:5432/postgres
      EMBEDDING_API_BASE: https://bgem3vllm-ai.${LAZYCAT_BOX_DOMAIN}
      EMBEDDING_MODEL: bge-m3
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: knowledge.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.knowledge
      LAZYCAT_APP_SERVICE_NAME: backend
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LLM_ANSWER_MODEL: qwen3:30b-a3b
      LLM_API_BASE: https://ollama-ai.${LAZYCAT_BOX_DOMAIN}/v1
      LLM_QUERY_MODEL: qwen3:30b-a3b
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.knowledge.lzcapp:81
      RERANK_API_BASE: https://bgererankerv2m3vllm-ai.${LAZYCAT_BOX_DOMAIN}
      RERANK_MODEL: bge-reranker-v2-m3
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://localhost:3000/api/health
      start_period: 3m0s
      start_interval: 1s
    image: registry.lazycat.cloud/x/lzc-knowledge:82f8bf2
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.knowledge
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.knowledge
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.knowledge/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.knowledge
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.knowledge
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.knowledge
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.knowledge/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
  caddy:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.knowledge.slice
    command:
      - -setup-script
      - caddy
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    entrypoint:
      - /lzcinit/cloud.lazycat.aipod.knowledge
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: knowledge.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.knowledge
      LAZYCAT_APP_SERVICE_NAME: caddy
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.knowledge.lzcapp:81
    image: registry.lazycat.cloud/catdogai/caddy-aipod:65e058ce
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.knowledge
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    user: "0"
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.knowledge
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.knowledge/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.knowledge
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.knowledge
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.knowledge
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.knowledge/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
  fileloader:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.knowledge.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      EMBEDDING_BASE_URL: https://bgem3vllm-ai.${LAZYCAT_BOX_DOMAIN}/v1
      EMBEDDING_MODEL: bge-m3
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: knowledge.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.knowledge
      LAZYCAT_APP_SERVICE_NAME: fileloader
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.knowledge.lzcapp:81
      OCR_BASE_URL: https://ocr-ai.${LAZYCAT_BOX_DOMAIN}
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://localhost:3001/health
      start_period: 1m0s
      start_interval: 1s
    image: registry.lazycat.cloud/x/rag:bb78b8b
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.knowledge
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.knowledge
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.knowledge/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.knowledge
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.knowledge
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.knowledge
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.knowledge/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
  postgres:
    cap_add:
      - SYS_ADMIN
    cgroup_parent: lzcapp-cloud.lazycat.aipod.knowledge.slice
    command:
      - -c
      - config_file=/etc/postgresql.conf
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: knowledge.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.aipod.knowledge
      LAZYCAT_APP_SERVICE_NAME: postgres
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.aipod.knowledge.lzcapp:81
      PGDATA: /var/lib/postgresql/data/pgdata
      PGUSER: postgres
      POSTGRES_PASSWORD: temppassword
    healthcheck:
      test:
        - CMD
        - pg_isready
        - -U
        - postgres
      start_period: 1m0s
      start_interval: 1s
    image: registry.lazycat.cloud/x/lzc-knowledge-db:bbbd89a
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.aipod.knowledge
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.knowledge/pg-v4
        target: /var/lib/postgresql/data
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.knowledge/pkg/content/postgresql.conf
        target: /etc/postgresql.conf
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.knowledge/pkg/content/pg_hba.conf
        target: /var/lib/postgresql/data/pg_hba.conf
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.aipod.knowledge
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.aipod.knowledge/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.aipod.knowledge
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.aipod.knowledge
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.aipod.knowledge
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.aipod.knowledge/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/run/mnt/media
        bind:
          propagation: shared
          create_host_path: true
      - type: bind
        source: /lzcsys/run/media
        target: /lzcapp/media/
        bind:
          propagation: shared
          create_host_path: true
