networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: lzc-br-c65e581b
    enable_ipv6: true
services:
  app:
    cgroup_parent: lzcapp-cloud.lazycat.app.photo.slice
    command:
      - /lzcinit/cloud.lazycat.app.photo
      - -listen
      - :80
      - -grpc_listen
      - :81
    depends_on:
      postgres:
        condition: service_healthy
        required: false
      weaviate:
        condition: service_healthy
        required: false
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    entrypoint:
      - ""
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: photo.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.photo
      LAZYCAT_APP_SERVICE_NAME: app
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.photo.lzcapp:81
      TZ: UTC
    healthcheck:
      test:
        - CMD
        - /lzcinit/cloud.lazycat.app.photo
        - -healthcheck
      start_period: 12h0m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/lzc-photo:3295c1ec
    labels:
      lzcapp.app-id: cloud.lazycat.app.photo
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.photo
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.app.photo/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.photo
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.app.photo
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.photo
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.app.photo/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  photosearch:
    cgroup_parent: lzcapp-cloud.lazycat.app.photo.slice
    command:
      - bash
      - -c
      - date;python server.py
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: photo.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.photo
      LAZYCAT_APP_SERVICE_NAME: photosearch
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.photo.lzcapp:81
    image: registry.lazycat.cloud/ai/photosearch:18c29f07
    init: true
    labels:
      lzcapp.app-id: cloud.lazycat.app.photo
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.photo
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.app.photo/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.photo
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.app.photo
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.photo
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.app.photo/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  postgres:
    cgroup_parent: lzcapp-cloud.lazycat.app.photo.slice
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: photo.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.photo
      LAZYCAT_APP_SERVICE_NAME: postgres
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.photo.lzcapp:81
      POSTGRES_DB: lzc
      POSTGRES_PASSWORD: lzc
      POSTGRES_ROOT_PASSWORD: lzc
      POSTGRES_USER: lzc
    healthcheck:
      test:
        - CMD
        - pg_isready
        - -U
        - lzc
      start_period: 10m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/postgres:17-alpine3.20
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.app.photo
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.photo/postgresql
        target: /var/lib/postgresql/data
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.photo/postgres-runtime
        target: /var/run/postgresql
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.photo
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.app.photo/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.photo
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.app.photo
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.photo
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.app.photo/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
  weaviate:
    cgroup_parent: lzcapp-cloud.lazycat.app.photo.slice
    command:
      - --host
      - 0.0.0.0
      - --port
      - "8080"
      - --scheme
      - http
    devices:
      - source: /dev/fuse
        target: /dev/fuse
        permissions: rwm
      - source: /dev/dri
        target: /dev/dri
        permissions: rwm
    dns:
      - 172.18.0.1
    environment:
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: "true"
      CLUSTER_HOSTNAME: vector_db
      DEFAULT_VECTORIZER_MODULE: none
      DISK_USE_READONLY_PERCENTAGE: "98"
      DISK_USE_WARNING_PERCENTAGE: "90"
      ENABLE_MODULES: ""
      LAZYCAT_APP_DEPLOY_UID: ""
      LAZYCAT_APP_DOMAIN: photo.axy.heiyu.space
      LAZYCAT_APP_ID: cloud.lazycat.app.photo
      LAZYCAT_APP_SERVICE_NAME: weaviate
      LAZYCAT_BOX_DOMAIN: axy.heiyu.space
      LAZYCAT_BOX_NAME: axy
      LAZYCAT_USER_ID: ""
      LZCAPP_API_GATEWAY_ADDRESS: app.cloud.lazycat.app.photo.lzcapp:81
      PERSISTENCE_DATA_PATH: /var/lib/weaviate
      QUERY_DEFAULTS_LIMIT: "25"
      RAFT_ENABLE_ONE_NODE_RECOVERY: "true"
    healthcheck:
      test:
        - CMD
        - wget
        - -q
        - http://localhost:8080/v1/.well-known/ready
        - -O
        - /dev/null
      start_period: 5m0s
      start_interval: 1s
    image: registry.lazycat.cloud/lzc/weaviate:1.28.2-2b40d6e
    init: false
    labels:
      lzcapp.app-id: cloud.lazycat.app.photo
      lzcapp.user-id: ""
    logging:
      driver: lzc-logging-driver
      options:
        max-backups: "5"
        max-size: 20m
    networks:
      default: null
    oom_score_adj: 500
    volumes:
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.photo/vdb
        target: /var/lib/weaviate
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/sspks/lzc-runtime/lzcinit
        target: /lzcinit/cloud.lazycat.app.photo
        bind: {}
      - type: bind
        source: /lzcsys/data/system/pkgm/apps/cloud.lazycat.app.photo/pkg
        target: /lzcapp/pkg
        read_only: true
        bind: {}
      - type: bind
        source: /lzcsys/data/appvar/cloud.lazycat.app.photo
        target: /lzcapp/var/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/appcache/cloud.lazycat.app.photo
        target: /lzcapp/cache/
        bind:
          propagation: shared
      - type: bind
        source: /lzcsys/run/app/cloud.lazycat.app.photo
        target: /lzcapp/run/
        bind:
          create_host_path: true
      - type: bind
        source: /run/lzc-sys
        target: /lzcapp/run/sys/
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/system/pkgm/run/cloud.lazycat.app.photo/pkg/manifest.yml
        target: /lzcapp/run/manifest.yml
      - type: bind
        source: /etc/ssl/certs/ca-certificates.crt
        target: /etc/ssl/certs/ca-certificates.crt
        read_only: true
        bind: {}
      - type: bind
        source: /usr/share/zoneinfo
        target: /usr/share/zoneinfo
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        bind:
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/run/mnt/home/
        bind:
          propagation: slave
          create_host_path: true
      - type: bind
        source: /lzcsys/data/document/
        target: /lzcapp/document/
        bind:
          propagation: slave
          create_host_path: true
